SET DATABASE UNIQUE NAME HSQLDB6253AD5E7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.LEAD_TIMES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),CHILE INTEGER,PERU INTEGER,ARGENTINA INTEGER,COLOMBIA INTEGER)
ALTER TABLE PUBLIC.LEAD_TIMES ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DB_LINES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY INTEGER DEFAULT 3,ENERGY DOUBLE DEFAULT 0.0E0,SERVICE DOUBLE DEFAULT 0.0E0,CLOTHING DOUBLE DEFAULT 0.0E0)
ALTER TABLE PUBLIC.DB_LINES ALTER COLUMN AL_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DB_SKU(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MONTH INTEGER,SKU_TYPE VARCHAR(16777216),SKU_MODEL VARCHAR(16777216),SKU_SIZE VARCHAR(16777216),SKU_PACKSIZE INTEGER,COUNTRY_DEMAND INTEGER,DEMAND DOUBLE,PRO_PRICE DOUBLE,LINE_TYPE INTEGER,RAW_MATERIAL INTEGER,CUENTA INTEGER,PALLET_MAX INTEGER)
ALTER TABLE PUBLIC.DB_SKU ALTER COLUMN AL_ID RESTART WITH 20592
CREATE VIEW PUBLIC.SKU_UNIQUES (SKU) AS SELECT DISTINCT DB_SKU.SKU FROM PUBLIC.DB_SKU
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_lines',NULL,'')
INSERT INTO AL_TABLES VALUES('db_sku',NULL,'')
INSERT INTO AL_TABLES VALUES('lead_times',NULL,'')
INSERT INTO AL_TABLES VALUES('sku_uniques',NULL,'')
INSERT INTO AL_VIEWS VALUES('sku_uniques','SELECT DISTINCT\u000d\u000a\u0009db_sku.sku\u000d\u000aFROM \u000d\u000a\u0009db_sku  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO LEAD_TIMES VALUES(0,'Chile',0,30,15,45)
INSERT INTO LEAD_TIMES VALUES(1,'Peru',30,0,30,15)
INSERT INTO LEAD_TIMES VALUES(2,'Argentina',15,30,0,30)
INSERT INTO LEAD_TIMES VALUES(3,'Colombia',45,15,30,0)
INSERT INTO DB_LINES VALUES(0,3,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_SKU VALUES(20124,'100-AAA-05-016',1,'Super Premium','AAA','XXG',16,3,307.84E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20125,'100-AAA-05-016',2,'Super Premium','AAA','XXG',16,3,327.552E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20126,'100-AAA-05-016',3,'Super Premium','AAA','XXG',16,3,660.610602E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20127,'100-AAA-05-016',4,'Super Premium','AAA','XXG',16,3,500.9273359999998E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20128,'100-AAA-05-016',5,'Super Premium','AAA','XXG',16,3,503.45607099999984E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20129,'100-AAA-05-016',6,'Super Premium','AAA','XXG',16,3,544.2669339999999E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20130,'100-AAA-05-016',7,'Super Premium','AAA','XXG',16,3,433.94614499999983E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20131,'100-AAA-05-016',8,'Super Premium','AAA','XXG',16,3,432.8252019999998E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20132,'100-AAA-05-016',9,'Super Premium','AAA','XXG',16,3,396.5400269999999E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20133,'100-AAA-05-016',10,'Super Premium','AAA','XXG',16,3,541.4882187341929E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20134,'100-AAA-05-016',11,'Super Premium','AAA','XXG',16,3,480.7055702826272E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20135,'100-AAA-05-016',12,'Super Premium','AAA','XXG',16,3,422.6181635278569E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20136,'100-AAA-05-028',1,'Super Premium','AAA','XXG',28,3,334.208E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20137,'100-AAA-05-028',2,'Super Premium','AAA','XXG',28,3,548.016E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20138,'100-AAA-05-028',3,'Super Premium','AAA','XXG',28,3,505.790221E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20139,'100-AAA-05-028',4,'Super Premium','AAA','XXG',28,3,330.3923874315932E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20140,'100-AAA-05-028',5,'Super Premium','AAA','XXG',28,3,340.37596223711535E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20141,'100-AAA-05-028',6,'Super Premium','AAA','XXG',28,3,367.6756961951596E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20142,'100-AAA-05-028',7,'Super Premium','AAA','XXG',28,3,318.8221221457502E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20143,'100-AAA-05-028',8,'Super Premium','AAA','XXG',28,3,321.4141469024496E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20144,'100-AAA-05-028',9,'Super Premium','AAA','XXG',28,3,353.45182290862124E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20145,'100-AAA-05-028',10,'Super Premium','AAA','XXG',28,3,453.00734548731225E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20146,'100-AAA-05-028',11,'Super Premium','AAA','XXG',28,3,430.19022942783295E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20147,'100-AAA-05-028',12,'Super Premium','AAA','XXG',28,3,456.4540916672495E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20148,'100-AAA-05-056',1,'Super Premium','AAA','XXG',56,3,263.088E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20149,'100-AAA-05-056',2,'Super Premium','AAA','XXG',56,3,431.76E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20150,'100-AAA-05-056',3,'Super Premium','AAA','XXG',56,3,221.462231E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20151,'100-AAA-05-056',4,'Super Premium','AAA','XXG',56,3,653.2719999999999E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20152,'100-AAA-05-056',5,'Super Premium','AAA','XXG',56,3,642.0176E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20153,'100-AAA-05-056',6,'Super Premium','AAA','XXG',56,3,662.491632E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20154,'100-AAA-05-056',7,'Super Premium','AAA','XXG',56,3,642.870592E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20155,'100-AAA-05-056',8,'Super Premium','AAA','XXG',56,3,646.6964736E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20156,'100-AAA-05-056',9,'Super Premium','AAA','XXG',56,3,642.51936E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20157,'100-AAA-05-056',10,'Super Premium','AAA','XXG',56,3,202.5301318105433E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20158,'100-AAA-05-056',11,'Super Premium','AAA','XXG',56,3,215.7605705827706E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20159,'100-AAA-05-056',12,'Super Premium','AAA','XXG',56,3,220.53821492126048E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20160,'100-AAA-05-070',1,'Super Premium','AAA','XXG',70,3,628.88E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20161,'100-AAA-05-070',2,'Super Premium','AAA','XXG',70,3,732.9E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20162,'100-AAA-05-070',3,'Super Premium','AAA','XXG',70,3,913.44156E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20163,'100-AAA-05-070',4,'Super Premium','AAA','XXG',70,3,750.681897E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20164,'100-AAA-05-070',5,'Super Premium','AAA','XXG',70,3,1154.463373E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20165,'100-AAA-05-070',6,'Super Premium','AAA','XXG',70,3,1068.358227E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20166,'100-AAA-05-070',7,'Super Premium','AAA','XXG',70,3,869.422688E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20167,'100-AAA-05-070',8,'Super Premium','AAA','XXG',70,3,849.084416E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20168,'100-AAA-05-070',9,'Super Premium','AAA','XXG',70,3,851.9691999999999E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20169,'100-AAA-05-070',10,'Super Premium','AAA','XXG',70,3,882.318074842118E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20170,'100-AAA-05-070',11,'Super Premium','AAA','XXG',70,3,742.4257837171127E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20171,'100-AAA-05-070',12,'Super Premium','AAA','XXG',70,3,758.3493953570885E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20172,'100-AAA-05-096',1,'Super Premium','AAA','XXG',96,3,109.824E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20173,'100-AAA-05-096',2,'Super Premium','AAA','XXG',96,3,76.8E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20174,'100-AAA-05-096',3,'Super Premium','AAA','XXG',96,3,210.068441E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20175,'100-AAA-05-096',4,'Super Premium','AAA','XXG',96,3,160.07306666666668E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20176,'100-AAA-05-096',5,'Super Premium','AAA','XXG',96,3,160.07546666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20177,'100-AAA-05-096',6,'Super Premium','AAA','XXG',96,3,90.07626666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20178,'100-AAA-05-096',7,'Super Premium','AAA','XXG',96,3,90.06426666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20179,'100-AAA-05-096',8,'Super Premium','AAA','XXG',96,3,90.06453333333333E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20180,'100-AAA-05-096',9,'Super Premium','AAA','XXG',96,3,90.05866666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20181,'100-AAA-05-096',10,'Super Premium','AAA','XXG',96,3,127.21152966666668E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20182,'100-AAA-05-096',11,'Super Premium','AAA','XXG',96,3,115.37482804761905E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20183,'100-AAA-05-096',12,'Super Premium','AAA','XXG',96,3,108.98936538775513E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20184,'100-AAA-04-016',1,'Super Premium','AAA','XG',16,3,119.424E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20185,'100-AAA-04-016',2,'Super Premium','AAA','XG',16,3,204.16E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20186,'100-AAA-04-016',3,'Super Premium','AAA','XG',16,3,298.453018E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20187,'100-AAA-04-016',4,'Super Premium','AAA','XG',16,3,211.46789711111109E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20188,'100-AAA-04-016',5,'Super Premium','AAA','XG',16,3,219.2774221111111E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20189,'100-AAA-04-016',6,'Super Premium','AAA','XG',16,3,218.85455444444443E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20190,'100-AAA-04-016',7,'Super Premium','AAA','XG',16,3,188.59963044444444E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20191,'100-AAA-04-016',8,'Super Premium','AAA','XG',16,3,190.8653332222222E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20192,'100-AAA-04-016',9,'Super Premium','AAA','XG',16,3,173.1180211111111E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20193,'100-AAA-04-016',10,'Super Premium','AAA','XG',16,3,187.9337057789294E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20194,'100-AAA-04-016',11,'Super Premium','AAA','XG',16,3,306.0825957821286E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20195,'100-AAA-04-016',12,'Super Premium','AAA','XG',16,3,198.93099661647744E0,0.4163E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20196,'100-AAA-04-028',1,'Super Premium','AAA','XG',28,3,215.936E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20197,'100-AAA-04-028',2,'Super Premium','AAA','XG',28,3,289.408E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20198,'100-AAA-04-028',3,'Super Premium','AAA','XG',28,3,320.78277399999996E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20199,'100-AAA-04-028',4,'Super Premium','AAA','XG',28,3,233.8103526468577E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20200,'100-AAA-04-028',5,'Super Premium','AAA','XG',28,3,235.93713137331608E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20201,'100-AAA-04-028',6,'Super Premium','AAA','XG',28,3,285.3063556193673E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20202,'100-AAA-04-028',7,'Super Premium','AAA','XG',28,3,293.8776195569903E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20203,'100-AAA-04-028',8,'Super Premium','AAA','XG',28,3,295.3807385550818E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20204,'100-AAA-04-028',9,'Super Premium','AAA','XG',28,3,291.15183075469497E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20205,'100-AAA-04-028',10,'Super Premium','AAA','XG',28,3,307.02093114506647E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20206,'100-AAA-04-028',11,'Super Premium','AAA','XG',28,3,286.99216623986575E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20207,'100-AAA-04-028',12,'Super Premium','AAA','XG',28,3,303.76394247312163E0,0.4177E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20208,'100-AAA-04-056',1,'Super Premium','AAA','XG',56,3,162.51200000000003E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20209,'100-AAA-04-056',2,'Super Premium','AAA','XG',56,3,248.528E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20210,'100-AAA-04-056',3,'Super Premium','AAA','XG',56,3,182.32489600000002E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20211,'100-AAA-04-056',4,'Super Premium','AAA','XG',56,3,612.064E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20212,'100-AAA-04-056',5,'Super Premium','AAA','XG',56,3,608.4512E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20213,'100-AAA-04-056',6,'Super Premium','AAA','XG',56,3,626.27376E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20214,'100-AAA-04-056',7,'Super Premium','AAA','XG',56,3,599.547904E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20215,'100-AAA-04-056',8,'Super Premium','AAA','XG',56,3,600.0383232E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20216,'100-AAA-04-056',9,'Super Premium','AAA','XG',56,3,599.09632E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20217,'100-AAA-04-056',10,'Super Premium','AAA','XG',56,3,191.22828698123374E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20218,'100-AAA-04-056',11,'Super Premium','AAA','XG',56,3,202.98828788172557E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20219,'100-AAA-04-056',12,'Super Premium','AAA','XG',56,3,212.8788802546017E0,0.37610000000000005E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20220,'100-AAA-04-070',1,'Super Premium','AAA','XG',70,3,207.48000000000002E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20221,'100-AAA-04-070',2,'Super Premium','AAA','XG',70,3,418.74000000000007E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20222,'100-AAA-04-070',3,'Super Premium','AAA','XG',70,3,387.580437E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20223,'100-AAA-04-070',4,'Super Premium','AAA','XG',70,3,446.45372722222214E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20224,'100-AAA-04-070',5,'Super Premium','AAA','XG',70,3,835.6809382222223E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20225,'100-AAA-04-070',6,'Super Premium','AAA','XG',70,3,709.6366088888889E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20226,'100-AAA-04-070',7,'Super Premium','AAA','XG',70,3,454.13125388888886E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20227,'100-AAA-04-070',8,'Super Premium','AAA','XG',70,3,460.61222244444446E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20228,'100-AAA-04-070',9,'Super Premium','AAA','XG',70,3,523.7507022222222E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20229,'100-AAA-04-070',10,'Super Premium','AAA','XG',70,3,516.023636103654E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20230,'100-AAA-04-070',11,'Super Premium','AAA','XG',70,3,437.40819938422504E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20231,'100-AAA-04-070',12,'Super Premium','AAA','XG',70,3,431.4425323051057E0,0.31E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20232,'100-AAA-04-096',1,'Super Premium','AAA','XG',96,3,45.888E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20233,'100-AAA-04-096',2,'Super Premium','AAA','XG',96,3,49.536E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20234,'100-AAA-04-096',3,'Super Premium','AAA','XG',96,3,115.73911299999999E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20235,'100-AAA-04-096',4,'Super Premium','AAA','XG',96,3,90.07306666666666E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20236,'100-AAA-04-096',5,'Super Premium','AAA','XG',96,3,90.07546666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20237,'100-AAA-04-096',6,'Super Premium','AAA','XG',96,3,65.07626666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20238,'100-AAA-04-096',7,'Super Premium','AAA','XG',96,3,65.06426666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20239,'100-AAA-04-096',8,'Super Premium','AAA','XG',96,3,65.06453333333333E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20240,'100-AAA-04-096',9,'Super Premium','AAA','XG',96,3,65.05866666666667E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20241,'100-AAA-04-096',10,'Super Premium','AAA','XG',96,3,178.97808183027252E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20242,'100-AAA-04-096',11,'Super Premium','AAA','XG',96,3,315.8618062907624E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20243,'100-AAA-04-096',12,'Super Premium','AAA','XG',96,3,250.90470136406233E0,0.3108E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20244,'100-AAA-03-020',1,'Super Premium','AAA','G',20,3,85.12E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20245,'100-AAA-03-020',2,'Super Premium','AAA','G',20,3,172.32E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20246,'100-AAA-03-020',3,'Super Premium','AAA','G',20,3,300.011983E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20247,'100-AAA-03-020',4,'Super Premium','AAA','G',20,3,186.7956983333333E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20248,'100-AAA-03-020',5,'Super Premium','AAA','G',20,3,206.99054833333332E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20249,'100-AAA-03-020',6,'Super Premium','AAA','G',20,3,178.69372433333336E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20250,'100-AAA-03-020',7,'Super Premium','AAA','G',20,3,162.21178833333332E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20251,'100-AAA-03-020',8,'Super Premium','AAA','G',20,3,150.17341066666665E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20252,'100-AAA-03-020',9,'Super Premium','AAA','G',20,3,142.49757633333334E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20253,'100-AAA-03-020',10,'Super Premium','AAA','G',20,3,207.41980332740238E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20254,'100-AAA-03-020',11,'Super Premium','AAA','G',20,3,267.1109435939708E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20255,'100-AAA-03-020',12,'Super Premium','AAA','G',20,3,236.32090194917032E0,0.333E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20256,'100-AAA-03-036',1,'Super Premium','AAA','G',36,3,268.848E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20257,'100-AAA-03-036',2,'Super Premium','AAA','G',36,3,333.216E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20258,'100-AAA-03-036',3,'Super Premium','AAA','G',36,3,304.457671E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20259,'100-AAA-03-036',4,'Super Premium','AAA','G',36,3,272.8332297733578E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20260,'100-AAA-03-036',5,'Super Premium','AAA','G',36,3,279.06071328318535E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20261,'100-AAA-03-036',6,'Super Premium','AAA','G',36,3,318.39373953550853E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20262,'100-AAA-03-036',7,'Super Premium','AAA','G',36,3,313.6028283502921E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20263,'100-AAA-03-036',8,'Super Premium','AAA','G',36,3,303.2031011552781E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20264,'100-AAA-03-036',9,'Super Premium','AAA','G',36,3,309.72708726376976E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20265,'100-AAA-03-036',10,'Super Premium','AAA','G',36,3,278.4651987634369E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20266,'100-AAA-03-036',11,'Super Premium','AAA','G',36,3,292.0625190101219E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20267,'100-AAA-03-036',12,'Super Premium','AAA','G',36,3,310.03998424384974E0,0.32480000000000003E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20268,'100-AAA-03-070',1,'Super Premium','AAA','G',70,3,136.78E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20269,'100-AAA-03-070',2,'Super Premium','AAA','G',70,3,260.26E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20270,'100-AAA-03-070',3,'Super Premium','AAA','G',70,3,162.097083E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20271,'100-AAA-03-070',4,'Super Premium','AAA','G',70,3,441.96E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20272,'100-AAA-03-070',5,'Super Premium','AAA','G',70,3,437.168E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20273,'100-AAA-03-070',6,'Super Premium','AAA','G',70,3,455.52376000000004E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20274,'100-AAA-03-070',7,'Super Premium','AAA','G',70,3,438.38656000000003E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20275,'100-AAA-03-070',8,'Super Premium','AAA','G',70,3,439.709248E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20276,'100-AAA-03-070',9,'Super Premium','AAA','G',70,3,437.8848E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20277,'100-AAA-03-070',10,'Super Premium','AAA','G',70,3,176.56413126832402E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20278,'100-AAA-03-070',11,'Super Premium','AAA','G',70,3,175.87293261359494E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20279,'100-AAA-03-070',12,'Super Premium','AAA','G',70,3,180.96022542822678E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20280,'100-AAA-03-092',1,'Super Premium','AAA','G',92,3,380.972E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20281,'100-AAA-03-092',2,'Super Premium','AAA','G',92,3,387.32E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20282,'100-AAA-03-092',3,'Super Premium','AAA','G',92,3,315.054906E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20283,'100-AAA-03-092',4,'Super Premium','AAA','G',92,3,374.61472E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20284,'100-AAA-03-092',5,'Super Premium','AAA','G',92,3,497.18183199999993E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20285,'100-AAA-03-092',6,'Super Premium','AAA','G',92,3,570.508428E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20286,'100-AAA-03-092',7,'Super Premium','AAA','G',92,3,407.3501E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20287,'100-AAA-03-092',8,'Super Premium','AAA','G',92,3,426.088679E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20288,'100-AAA-03-092',9,'Super Premium','AAA','G',92,3,406.63618E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20289,'100-AAA-03-092',10,'Super Premium','AAA','G',92,3,399.50447606838E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20290,'100-AAA-03-092',11,'Super Premium','AAA','G',92,3,326.82910014606676E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20291,'100-AAA-03-092',12,'Super Premium','AAA','G',92,3,312.6476424297922E0,0.2359E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20292,'100-AAA-03-120',1,'Super Premium','AAA','G',120,3,66.96E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20293,'100-AAA-03-120',2,'Super Premium','AAA','G',120,3,40.08E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20294,'100-AAA-03-120',3,'Super Premium','AAA','G',120,3,80.170997E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20295,'100-AAA-03-120',4,'Super Premium','AAA','G',120,3,75.11416666666666E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20296,'100-AAA-03-120',5,'Super Premium','AAA','G',120,3,75.11791666666667E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20297,'100-AAA-03-120',6,'Super Premium','AAA','G',120,3,45.119166666666665E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20298,'100-AAA-03-120',7,'Super Premium','AAA','G',120,3,45.10041666666667E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20299,'100-AAA-03-120',8,'Super Premium','AAA','G',120,3,45.100833333333334E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20300,'100-AAA-03-120',9,'Super Premium','AAA','G',120,3,45.09166666666667E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20301,'100-AAA-03-120',10,'Super Premium','AAA','G',120,3,393.36201270243765E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20302,'100-AAA-03-120',11,'Super Premium','AAA','G',120,3,358.04153088711774E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20303,'100-AAA-03-120',12,'Super Premium','AAA','G',120,3,297.00256773827164E0,0.24869999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20304,'100-AAA-02-040',1,'Super Premium','AAA','M',40,3,172.16E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20305,'100-AAA-02-040',2,'Super Premium','AAA','M',40,3,351.84E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20306,'100-AAA-02-040',3,'Super Premium','AAA','M',40,3,322.381328E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20307,'100-AAA-02-040',4,'Super Premium','AAA','M',40,3,226.6507635443968E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20308,'100-AAA-02-040',5,'Super Premium','AAA','M',40,3,225.98216460990884E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20309,'100-AAA-02-040',6,'Super Premium','AAA','M',40,3,267.529010551385E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20310,'100-AAA-02-040',7,'Super Premium','AAA','M',40,3,250.26577200718117E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20311,'100-AAA-02-040',8,'Super Premium','AAA','M',40,3,261.0456642150343E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20312,'100-AAA-02-040',9,'Super Premium','AAA','M',40,3,258.2124957638223E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20313,'100-AAA-02-040',10,'Super Premium','AAA','M',40,3,286.3167376886053E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20314,'100-AAA-02-040',11,'Super Premium','AAA','M',40,3,293.9508779395279E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20315,'100-AAA-02-040',12,'Super Premium','AAA','M',40,3,312.65864104690036E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20316,'100-AAA-01-040',1,'Super Premium','AAA','P',40,3,1.5888E7,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20317,'100-AAA-01-040',2,'Super Premium','AAA','P',40,3,216.0E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20318,'100-AAA-01-040',3,'Super Premium','AAA','P',40,3,191.73523E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20319,'100-AAA-01-040',4,'Super Premium','AAA','P',40,3,183.86997171418238E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20320,'100-AAA-01-040',5,'Super Premium','AAA','P',40,3,182.15497376866915E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20321,'100-AAA-01-040',6,'Super Premium','AAA','P',40,3,203.73091101602503E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20322,'100-AAA-01-040',7,'Super Premium','AAA','P',40,3,188.6192519235639E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20323,'100-AAA-01-040',8,'Super Premium','AAA','P',40,3,174.6351374791916E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20324,'100-AAA-01-040',9,'Super Premium','AAA','P',40,3,182.50702688818998E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20325,'100-AAA-01-040',10,'Super Premium','AAA','P',40,3,161.39232668881274E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20326,'100-AAA-01-040',11,'Super Premium','AAA','P',40,3,179.85032209786073E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20327,'100-AAA-01-040',12,'Super Premium','AAA','P',40,3,182.10758456314562E0,0.2924E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20328,'200-BBB-05-016',1,'Premium','BBB','XXG',16,3,6190.848E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20329,'200-BBB-05-016',2,'Premium','BBB','XXG',16,3,4524.16E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20330,'200-BBB-05-016',3,'Premium','BBB','XXG',16,3,6576.379605E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20331,'200-BBB-05-016',4,'Premium','BBB','XXG',16,3,6242.557971888887E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20332,'200-BBB-05-016',5,'Premium','BBB','XXG',16,3,6502.526723888887E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20333,'200-BBB-05-016',6,'Premium','BBB','XXG',16,3,6593.301276555554E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20334,'200-BBB-05-016',7,'Premium','BBB','XXG',16,3,5669.227742555554E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20335,'200-BBB-05-016',8,'Premium','BBB','XXG',16,3,5789.103259777777E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20336,'200-BBB-05-016',9,'Premium','BBB','XXG',16,3,5464.641535888887E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20337,'200-BBB-05-016',10,'Premium','BBB','XXG',16,3,5233.894831705697E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20338,'200-BBB-05-016',11,'Premium','BBB','XXG',16,3,4739.126107628187E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20339,'200-BBB-05-016',12,'Premium','BBB','XXG',16,3,4773.060908165252E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20340,'200-BBB-05-028',1,'Premium','BBB','XXG',28,3,828.688E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20341,'200-BBB-05-028',2,'Premium','BBB','XXG',28,3,989.52E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20342,'200-BBB-05-028',3,'Premium','BBB','XXG',28,3,1032.334724E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20343,'200-BBB-05-028',4,'Premium','BBB','XXG',28,3,633.8668423784459E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20344,'200-BBB-05-028',5,'Premium','BBB','XXG',28,3,598.8370105263389E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20345,'200-BBB-05-028',6,'Premium','BBB','XXG',28,3,609.4139649432908E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20346,'200-BBB-05-028',7,'Premium','BBB','XXG',28,3,567.7857673195081E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20347,'200-BBB-05-028',8,'Premium','BBB','XXG',28,3,567.5624254407745E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20348,'200-BBB-05-028',9,'Premium','BBB','XXG',28,3,643.8523140286642E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20349,'200-BBB-05-028',10,'Premium','BBB','XXG',28,3,1101.2736587732786E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20350,'200-BBB-05-028',11,'Premium','BBB','XXG',28,3,923.9812122589758E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20351,'200-BBB-05-028',12,'Premium','BBB','XXG',28,3,959.9142714900942E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20352,'200-BBB-05-056',1,'Premium','BBB','XXG',56,3,228.48E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20353,'200-BBB-05-056',2,'Premium','BBB','XXG',56,3,507.02399999999994E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20354,'200-BBB-05-056',3,'Premium','BBB','XXG',56,3,446.990959E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20355,'200-BBB-05-056',4,'Premium','BBB','XXG',56,3,938.7869363333332E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20356,'200-BBB-05-056',5,'Premium','BBB','XXG',56,3,886.8462653333333E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20357,'200-BBB-05-056',6,'Premium','BBB','XXG',56,3,864.8565493333333E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20358,'200-BBB-05-056',7,'Premium','BBB','XXG',56,3,863.6622238733333E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20359,'200-BBB-05-056',8,'Premium','BBB','XXG',56,3,905.1589952666667E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20360,'200-BBB-05-056',9,'Premium','BBB','XXG',56,3,859.9332713333333E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20361,'200-BBB-05-056',10,'Premium','BBB','XXG',56,3,272.5096190274239E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20362,'200-BBB-05-056',11,'Premium','BBB','XXG',56,3,286.66727573628765E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20363,'200-BBB-05-056',12,'Premium','BBB','XXG',56,3,300.53639741796053E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20364,'200-BBB-05-070',1,'Premium','BBB','XXG',70,3,2798.46E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20365,'200-BBB-05-070',2,'Premium','BBB','XXG',70,3,1325.1E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20366,'200-BBB-05-070',3,'Premium','BBB','XXG',70,3,2550.0027529999998E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20367,'200-BBB-05-070',4,'Premium','BBB','XXG',70,3,2400.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20368,'200-BBB-05-070',5,'Premium','BBB','XXG',70,3,3100.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20369,'200-BBB-05-070',6,'Premium','BBB','XXG',70,3,2750.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20370,'200-BBB-05-070',7,'Premium','BBB','XXG',70,3,2600.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20371,'200-BBB-05-070',8,'Premium','BBB','XXG',70,3,2700.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20372,'200-BBB-05-070',9,'Premium','BBB','XXG',70,3,2700.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20373,'200-BBB-05-070',10,'Premium','BBB','XXG',70,3,2262.508109769643E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20374,'200-BBB-05-070',11,'Premium','BBB','XXG',70,3,1788.5978401289817E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20375,'200-BBB-05-070',12,'Premium','BBB','XXG',70,3,1825.7833730639627E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20376,'200-BBB-05-096',1,'Premium','BBB','XXG',96,3,216.96E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20377,'200-BBB-05-096',2,'Premium','BBB','XXG',96,3,348.192E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20378,'200-BBB-05-096',3,'Premium','BBB','XXG',96,3,556.6809E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20379,'200-BBB-05-096',4,'Premium','BBB','XXG',96,3,384.30076999999994E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20380,'200-BBB-05-096',5,'Premium','BBB','XXG',96,3,425.8496E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20381,'200-BBB-05-096',6,'Premium','BBB','XXG',96,3,475.38387200000005E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20382,'200-BBB-05-096',7,'Premium','BBB','XXG',96,3,291.16563199999996E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20383,'200-BBB-05-096',8,'Premium','BBB','XXG',96,3,330.2477056E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20384,'200-BBB-05-096',9,'Premium','BBB','XXG',96,3,426.40256E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20385,'200-BBB-05-096',10,'Premium','BBB','XXG',96,3,676.3182740676858E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20386,'200-BBB-05-096',11,'Premium','BBB','XXG',96,3,743.3984025112461E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20387,'200-BBB-05-096',12,'Premium','BBB','XXG',96,3,910.3236103155034E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20388,'200-BBB-04-016',1,'Premium','BBB','XG',16,3,2794.752E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20389,'200-BBB-04-016',2,'Premium','BBB','XG',16,3,2171.648E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20390,'200-BBB-04-016',3,'Premium','BBB','XG',16,3,2836.626942E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20391,'200-BBB-04-016',4,'Premium','BBB','XG',16,3,2674.120625333333E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20392,'200-BBB-04-016',5,'Premium','BBB','XG',16,3,2713.791146333333E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20393,'200-BBB-04-016',6,'Premium','BBB','XG',16,3,2757.3197253333333E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20394,'200-BBB-04-016',7,'Premium','BBB','XG',16,3,2395.258622153334E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20395,'200-BBB-04-016',8,'Premium','BBB','XG',16,3,2374.3319426666662E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20396,'200-BBB-04-016',9,'Premium','BBB','XG',16,3,2181.690966333333E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20397,'200-BBB-04-016',10,'Premium','BBB','XG',16,3,2571.5293607031745E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20398,'200-BBB-04-016',11,'Premium','BBB','XG',16,3,2789.536820636569E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20399,'200-BBB-04-016',12,'Premium','BBB','XG',16,3,2926.198629047581E0,0.4064E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20400,'200-BBB-04-028',1,'Premium','BBB','XG',28,3,674.912E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20401,'200-BBB-04-028',2,'Premium','BBB','XG',28,3,402.64E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20402,'200-BBB-04-028',3,'Premium','BBB','XG',28,3,585.849976E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20403,'200-BBB-04-028',4,'Premium','BBB','XG',28,3,465.8586076304269E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20404,'200-BBB-04-028',5,'Premium','BBB','XG',28,3,430.7296879311119E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20405,'200-BBB-04-028',6,'Premium','BBB','XG',28,3,452.0653861224976E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20406,'200-BBB-04-028',7,'Premium','BBB','XG',28,3,410.42693493230774E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20407,'200-BBB-04-028',8,'Premium','BBB','XG',28,3,403.3535880534302E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20408,'200-BBB-04-028',9,'Premium','BBB','XG',28,3,432.2685300885946E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20409,'200-BBB-04-028',10,'Premium','BBB','XG',28,3,553.8349421278128E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20410,'200-BBB-04-028',11,'Premium','BBB','XG',28,3,494.1550501041789E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20411,'200-BBB-04-028',12,'Premium','BBB','XG',28,3,513.6710088125833E0,0.4015E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20412,'200-BBB-04-056',1,'Premium','BBB','XG',56,3,157.696E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20413,'200-BBB-04-056',2,'Premium','BBB','XG',56,3,296.016E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20414,'200-BBB-04-056',3,'Premium','BBB','XG',56,3,248.02937600000004E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20415,'200-BBB-04-056',4,'Premium','BBB','XG',56,3,726.3944333333334E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20416,'200-BBB-04-056',5,'Premium','BBB','XG',56,3,693.1480363333332E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20417,'200-BBB-04-056',6,'Premium','BBB','XG',56,3,718.1423333333333E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20418,'200-BBB-04-056',7,'Premium','BBB','XG',56,3,693.9434218733334E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20419,'200-BBB-04-056',8,'Premium','BBB','XG',56,3,703.7563118666667E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20420,'200-BBB-04-056',9,'Premium','BBB','XG',56,3,700.1645233333332E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20421,'200-BBB-04-056',10,'Premium','BBB','XG',56,3,140.84039400304584E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20422,'200-BBB-04-056',11,'Premium','BBB','XG',56,3,154.68503710899893E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20423,'200-BBB-04-056',12,'Premium','BBB','XG',56,3,160.29752539950283E0,0.3594E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20424,'200-BBB-04-070',1,'Premium','BBB','XG',70,3,1632.26E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20425,'200-BBB-04-070',2,'Premium','BBB','XG',70,3,747.04E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20426,'200-BBB-04-070',3,'Premium','BBB','XG',70,3,1400.00434E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20427,'200-BBB-04-070',4,'Premium','BBB','XG',70,3,1100.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20428,'200-BBB-04-070',5,'Premium','BBB','XG',70,3,1600.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20429,'200-BBB-04-070',6,'Premium','BBB','XG',70,3,1450.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20430,'200-BBB-04-070',7,'Premium','BBB','XG',70,3,1200.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20431,'200-BBB-04-070',8,'Premium','BBB','XG',70,3,1130.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20432,'200-BBB-04-070',9,'Premium','BBB','XG',70,3,1300.0E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20433,'200-BBB-04-070',10,'Premium','BBB','XG',70,3,1292.8057339176219E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20434,'200-BBB-04-070',11,'Premium','BBB','XG',70,3,1032.7299461574985E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20435,'200-BBB-04-070',12,'Premium','BBB','XG',70,3,1015.1944400543642E0,0.3008E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20436,'200-BBB-04-096',1,'Premium','BBB','XG',96,3,140.736E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20437,'200-BBB-04-096',2,'Premium','BBB','XG',96,3,155.808E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20438,'200-BBB-04-096',3,'Premium','BBB','XG',96,3,245.51180800000003E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20439,'200-BBB-04-096',4,'Premium','BBB','XG',96,3,155.54427118644068E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20440,'200-BBB-04-096',5,'Premium','BBB','XG',96,3,239.96352542372878E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20441,'200-BBB-04-096',6,'Premium','BBB','XG',96,3,253.67204772881357E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20442,'200-BBB-04-096',7,'Premium','BBB','XG',96,3,161.7833046779661E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20443,'200-BBB-04-096',8,'Premium','BBB','XG',96,3,191.50194136949153E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20444,'200-BBB-04-096',9,'Premium','BBB','XG',96,3,225.0373911864407E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20445,'200-BBB-04-096',10,'Premium','BBB','XG',96,3,475.3048861429019E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20446,'200-BBB-04-096',11,'Premium','BBB','XG',96,3,486.52229797093116E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20447,'200-BBB-04-096',12,'Premium','BBB','XG',96,3,354.59390182020246E0,0.296E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20448,'200-BBB-03-020',1,'Premium','BBB','G',20,3,2451.68E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20449,'200-BBB-03-020',2,'Premium','BBB','G',20,3,1949.1200000000001E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20450,'200-BBB-03-020',3,'Premium','BBB','G',20,3,2146.376574E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20451,'200-BBB-03-020',4,'Premium','BBB','G',20,3,2241.31132E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20452,'200-BBB-03-020',5,'Premium','BBB','G',20,3,2302.4346029999997E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20453,'200-BBB-03-020',6,'Premium','BBB','G',20,3,2317.157924E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20454,'200-BBB-03-020',7,'Premium','BBB','G',20,3,2022.8307611999996E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20455,'200-BBB-03-020',8,'Premium','BBB','G',20,3,2020.5373459999996E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20456,'200-BBB-03-020',9,'Premium','BBB','G',20,3,1861.3983949999995E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20457,'200-BBB-03-020',10,'Premium','BBB','G',20,3,1916.2936762180339E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20458,'200-BBB-03-020',11,'Premium','BBB','G',20,3,1966.6141614607166E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20459,'200-BBB-03-020',12,'Premium','BBB','G',20,3,1949.9644728646012E0,0.3252E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20460,'200-BBB-03-036',1,'Premium','BBB','G',36,3,685.296E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20461,'200-BBB-03-036',2,'Premium','BBB','G',36,3,658.368E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20462,'200-BBB-03-036',3,'Premium','BBB','G',36,3,497.164262E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20463,'200-BBB-03-036',4,'Premium','BBB','G',36,3,476.74406397959143E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20464,'200-BBB-03-036',5,'Premium','BBB','G',36,3,430.8899945073312E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20465,'200-BBB-03-036',6,'Premium','BBB','G',36,3,459.8378533439208E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20466,'200-BBB-03-036',7,'Premium','BBB','G',36,3,424.18523177478966E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20467,'200-BBB-03-036',8,'Premium','BBB','G',36,3,420.6061209366249E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20468,'200-BBB-03-036',9,'Premium','BBB','G',36,3,423.73876024165656E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20469,'200-BBB-03-036',10,'Premium','BBB','G',36,3,577.4802853495347E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20470,'200-BBB-03-036',11,'Premium','BBB','G',36,3,546.2621216126414E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20471,'200-BBB-03-036',12,'Premium','BBB','G',36,3,566.3724542263676E0,0.3123E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20472,'200-BBB-03-070',1,'Premium','BBB','G',70,3,98.14E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20473,'200-BBB-03-070',2,'Premium','BBB','G',70,3,267.96E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20474,'200-BBB-03-070',3,'Premium','BBB','G',70,3,215.67772200000002E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20475,'200-BBB-03-070',4,'Premium','BBB','G',70,3,626.7501803333333E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20476,'200-BBB-03-070',5,'Premium','BBB','G',70,3,608.2610843333333E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20477,'200-BBB-03-070',6,'Premium','BBB','G',70,3,605.6275388833333E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20478,'200-BBB-03-070',7,'Premium','BBB','G',70,3,611.9562911533334E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20479,'200-BBB-03-070',8,'Premium','BBB','G',70,3,648.5108826666667E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20480,'200-BBB-03-070',9,'Premium','BBB','G',70,3,588.5025753333333E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20481,'200-BBB-03-070',10,'Premium','BBB','G',70,3,120.80534792428844E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20482,'200-BBB-03-070',11,'Premium','BBB','G',70,3,139.32000673735703E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20483,'200-BBB-03-070',12,'Premium','BBB','G',70,3,141.32394949085727E0,0.2875E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20484,'200-BBB-03-092',1,'Premium','BBB','G',92,3,1043.74E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20485,'200-BBB-03-092',2,'Premium','BBB','G',92,3,747.776E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20486,'200-BBB-03-092',3,'Premium','BBB','G',92,3,900.0014669999999E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20487,'200-BBB-03-092',4,'Premium','BBB','G',92,3,900.0E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20488,'200-BBB-03-092',5,'Premium','BBB','G',92,3,1200.0E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20489,'200-BBB-03-092',6,'Premium','BBB','G',92,3,100.00000000000001E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20490,'200-BBB-03-092',7,'Premium','BBB','G',92,3,970.007072E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20491,'200-BBB-03-092',8,'Premium','BBB','G',92,3,980.0E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20492,'200-BBB-03-092',9,'Premium','BBB','G',92,3,1200.0E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20493,'200-BBB-03-092',10,'Premium','BBB','G',92,3,996.5244338771691E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20494,'200-BBB-03-092',11,'Premium','BBB','G',92,3,786.5432187132059E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20495,'200-BBB-03-092',12,'Premium','BBB','G',92,3,751.3616966596157E0,0.2289E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20496,'200-BBB-03-120',1,'Premium','BBB','G',120,3,67.2E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20497,'200-BBB-03-120',2,'Premium','BBB','G',120,3,154.32E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20498,'200-BBB-03-120',3,'Premium','BBB','G',120,3,187.391832E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20499,'200-BBB-03-120',4,'Premium','BBB','G',120,3,169.48209757446807E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20500,'200-BBB-03-120',5,'Premium','BBB','G',120,3,181.2411914893617E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20501,'200-BBB-03-120',6,'Premium','BBB','G',120,3,193.52313872340423E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20502,'200-BBB-03-120',7,'Premium','BBB','G',120,3,159.58970869106383E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20503,'200-BBB-03-120',8,'Premium','BBB','G',120,3,153.3776701276596E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20504,'200-BBB-03-120',9,'Premium','BBB','G',120,3,172.5844595744681E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20505,'200-BBB-03-120',10,'Premium','BBB','G',120,3,295.7541577376801E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20506,'200-BBB-03-120',11,'Premium','BBB','G',120,3,356.0765703418413E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20507,'200-BBB-03-120',12,'Premium','BBB','G',120,3,281.2643104099336E0,0.2368E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20508,'200-BBB-02-024',1,'Premium','BBB','M',24,3,2014.272E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20509,'200-BBB-02-024',2,'Premium','BBB','M',24,3,1524.48E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20510,'200-BBB-02-024',3,'Premium','BBB','M',24,3,1792.385775E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20511,'200-BBB-02-024',4,'Premium','BBB','M',24,3,1583.8914876666665E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20512,'200-BBB-02-024',5,'Premium','BBB','M',24,3,1612.6953186666667E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20513,'200-BBB-02-024',6,'Premium','BBB','M',24,3,1652.984497216667E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20514,'200-BBB-02-024',7,'Premium','BBB','M',24,3,1425.1478126666666E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20515,'200-BBB-02-024',8,'Premium','BBB','M',24,3,1440.7887873333334E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20516,'200-BBB-02-024',9,'Premium','BBB','M',24,3,1336.3707306666668E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20517,'200-BBB-02-024',10,'Premium','BBB','M',24,3,1219.8091568597363E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20518,'200-BBB-02-024',11,'Premium','BBB','M',24,3,1293.1228680055526E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20519,'200-BBB-02-024',12,'Premium','BBB','M',24,3,1134.0065407990298E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20520,'200-BBB-02-040',1,'Premium','BBB','M',40,3,569.44E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20521,'200-BBB-02-040',2,'Premium','BBB','M',40,3,606.24E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20522,'200-BBB-02-040',3,'Premium','BBB','M',40,3,460.8681839999999E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20523,'200-BBB-02-040',4,'Premium','BBB','M',40,3,406.411333526257E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20524,'200-BBB-02-040',5,'Premium','BBB','M',40,3,379.7634018251344E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20525,'200-BBB-02-040',6,'Premium','BBB','M',40,3,390.71796553256644E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20526,'200-BBB-02-040',7,'Premium','BBB','M',40,3,396.4624087164604E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20527,'200-BBB-02-040',8,'Premium','BBB','M',40,3,391.21129240326525E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20528,'200-BBB-02-040',9,'Premium','BBB','M',40,3,402.84970627643827E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20529,'200-BBB-02-040',10,'Premium','BBB','M',40,3,428.83625705552936E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20530,'200-BBB-02-040',11,'Premium','BBB','M',40,3,413.97578819529525E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20531,'200-BBB-02-040',12,'Premium','BBB','M',40,3,426.2074607198065E0,0.281E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20532,'200-BBB-02-100',1,'Premium','BBB','M',100,3,171.2E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20533,'200-BBB-02-100',2,'Premium','BBB','M',100,3,283.2E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20534,'200-BBB-02-100',3,'Premium','BBB','M',100,3,250.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20535,'200-BBB-02-100',4,'Premium','BBB','M',100,3,260.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20536,'200-BBB-02-100',5,'Premium','BBB','M',100,3,400.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20537,'200-BBB-02-100',6,'Premium','BBB','M',100,3,410.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20538,'200-BBB-02-100',7,'Premium','BBB','M',100,3,280.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20539,'200-BBB-02-100',8,'Premium','BBB','M',100,3,310.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20540,'200-BBB-02-100',9,'Premium','BBB','M',100,3,310.0E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20541,'200-BBB-02-100',10,'Premium','BBB','M',100,3,99.25122248503432E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20542,'200-BBB-02-100',11,'Premium','BBB','M',100,3,99.25122248503432E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20543,'200-BBB-02-100',12,'Premium','BBB','M',100,3,99.25122248503432E0,0.21059999999999998E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20544,'200-BBB-01-024',1,'Premium','BBB','P',24,3,895.488E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20545,'200-BBB-01-024',2,'Premium','BBB','P',24,3,268.608E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20546,'200-BBB-01-024',3,'Premium','BBB','P',24,3,427.671512E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20547,'200-BBB-01-024',4,'Premium','BBB','P',24,3,663.1312230455717E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20548,'200-BBB-01-024',5,'Premium','BBB','P',24,3,662.3185619407635E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20549,'200-BBB-01-024',6,'Premium','BBB','P',24,3,648.8443774521146E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20550,'200-BBB-01-024',7,'Premium','BBB','P',24,3,548.4254296145183E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20551,'200-BBB-01-024',8,'Premium','BBB','P',24,3,549.9175776732844E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20552,'200-BBB-01-024',9,'Premium','BBB','P',24,3,523.1665428657024E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20553,'200-BBB-01-024',10,'Premium','BBB','P',24,3,619.9709645334178E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20554,'200-BBB-01-024',11,'Premium','BBB','P',24,3,707.7669090128838E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20555,'200-BBB-01-024',12,'Premium','BBB','P',24,3,689.5974711457164E0,0.271E0,1,0,0,0)
INSERT INTO DB_SKU VALUES(20556,'300-CCC-05-024',1,'Classic Plus','CCC','XXG',24,3,1199.616E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20557,'300-CCC-05-024',2,'Classic Plus','CCC','XXG',24,3,862.176E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20558,'300-CCC-05-024',3,'Classic Plus','CCC','XXG',24,3,1238.940404E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20559,'300-CCC-05-024',4,'Classic Plus','CCC','XXG',24,3,996.9681634733536E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20560,'300-CCC-05-024',5,'Classic Plus','CCC','XXG',24,3,1436.957323536174E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20561,'300-CCC-05-024',6,'Classic Plus','CCC','XXG',24,3,1182.3689363139883E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20562,'300-CCC-05-024',7,'Classic Plus','CCC','XXG',24,3,1016.2526876019982E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20563,'300-CCC-05-024',8,'Classic Plus','CCC','XXG',24,3,1124.0412467060578E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20564,'300-CCC-05-024',9,'Classic Plus','CCC','XXG',24,3,928.4406708438668E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20565,'300-CCC-05-024',10,'Classic Plus','CCC','XXG',24,3,1104.4297033801327E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20566,'300-CCC-05-024',11,'Classic Plus','CCC','XXG',24,3,984.0935122861027E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20567,'300-CCC-05-024',12,'Classic Plus','CCC','XXG',24,3,1040.8557704780553E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20568,'300-CCC-04-024',1,'Classic Plus','CCC','XG',24,3,687.936E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20569,'300-CCC-04-024',2,'Classic Plus','CCC','XG',24,3,628.512E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20570,'300-CCC-04-024',3,'Classic Plus','CCC','XG',24,3,694.189949E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20571,'300-CCC-04-024',4,'Classic Plus','CCC','XG',24,3,650.3610624077589E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20572,'300-CCC-04-024',5,'Classic Plus','CCC','XG',24,3,776.127790041092E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20573,'300-CCC-04-024',6,'Classic Plus','CCC','XG',24,3,759.7143099192588E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20574,'300-CCC-04-024',7,'Classic Plus','CCC','XG',24,3,595.4705160640412E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20575,'300-CCC-04-024',8,'Classic Plus','CCC','XG',24,3,674.6743655814246E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20576,'300-CCC-04-024',9,'Classic Plus','CCC','XG',24,3,608.7576486217376E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20577,'300-CCC-04-024',10,'Classic Plus','CCC','XG',24,3,552.9116775306704E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20578,'300-CCC-04-024',11,'Classic Plus','CCC','XG',24,3,467.86152044160957E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20579,'300-CCC-04-024',12,'Classic Plus','CCC','XG',24,3,487.4880818102728E0,0.21080000000000002E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20580,'300-CCC-03-030',1,'Classic Plus','CCC','G',30,3,603.0E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20581,'300-CCC-03-030',2,'Classic Plus','CCC','G',30,3,539.76E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20582,'300-CCC-03-030',3,'Classic Plus','CCC','G',30,3,628.546726E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20583,'300-CCC-03-030',4,'Classic Plus','CCC','G',30,3,545.0628252760974E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20584,'300-CCC-03-030',5,'Classic Plus','CCC','G',30,3,672.7560934251355E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20585,'300-CCC-03-030',6,'Classic Plus','CCC','G',30,3,686.4369012477558E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20586,'300-CCC-03-030',7,'Classic Plus','CCC','G',30,3,474.4863924645408E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20587,'300-CCC-03-030',8,'Classic Plus','CCC','G',30,3,567.9522417579392E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20588,'300-CCC-03-030',9,'Classic Plus','CCC','G',30,3,599.5569533327043E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20589,'300-CCC-03-030',10,'Classic Plus','CCC','G',30,3,555.6248875995775E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20590,'300-CCC-03-030',11,'Classic Plus','CCC','G',30,3,469.3398701900102E0,0.1687E0,2,0,0,0)
INSERT INTO DB_SKU VALUES(20591,'300-CCC-03-030',12,'Classic Plus','CCC','G',30,3,493.5040494340319E0,0.1687E0,2,0,0,0)
