SET DATABASE UNIQUE NAME HSQLDB6253AD5E7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_SKU_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),COUNTRY INTEGER,LINE INTEGER,EFFICIENCY DOUBLE,PROD_ATT DOUBLE,BRUTE_TIME DOUBLE,NET_TIME DOUBLE,VARIABLE_COST DOUBLE)
ALTER TABLE PUBLIC.DB_SKU_OUT ALTER COLUMN AL_ID RESTART WITH 1189
CREATE MEMORY TABLE PUBLIC.DB_LINES_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY INTEGER,LINE INTEGER,CO_AMOUNT INTEGER,CO_HOURS DOUBLE,SHIFTS_AMOUNT INTEGER)
ALTER TABLE PUBLIC.DB_LINES_OUT ALTER COLUMN AL_ID RESTART WITH 144
CREATE MEMORY TABLE PUBLIC.LEAD_TIMES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ARGENTINA INTEGER,BRAZIL INTEGER,CHILE INTEGER,COLOMBIA INTEGER,ECUADOR INTEGER,PERU INTEGER,MEXICO INTEGER,URUGUAY INTEGER)
ALTER TABLE PUBLIC.LEAD_TIMES ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.DB_SKU(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MONTH INTEGER,SKU_TYPE VARCHAR(16777216),SKU_MODEL VARCHAR(16777216),SKU_SIZE VARCHAR(16777216),SKU_PACKSIZE INTEGER,COUNTRY_DEMAND INTEGER,DEMAND DOUBLE,LINE_TYPE INTEGER,TOTAL_VARIABLE_COST INTEGER,PACKS_PER_PACKET INTEGER,PACKETS_PER_PALLET INTEGER,RATE_L1 INTEGER,RATE_L2 INTEGER,RATE_L3 INTEGER,RATE_L4 INTEGER,RATE_L5 INTEGER,RATE_L6 INTEGER)
ALTER TABLE PUBLIC.DB_SKU ALTER COLUMN AL_ID RESTART WITH 936
CREATE MEMORY TABLE PUBLIC.DB_LINES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME INTEGER,LINE_TYPE INTEGER,COUNTRY INTEGER,MANO_OBRA_D_CANT_TURNO INTEGER,MANO_OBRA_D_COSTO_TURNO INTEGER,MANO_OBRA_I_CANT_TURNO INTEGER,MANO_OBRA_I_COSTO_TURNO INTEGER,MANO_OBRA_CO_HORA INTEGER,MANTENIMIENTO_TURNO INTEGER,GASTOS_GENERALES_MES INTEGER,COSTOS_CO_CO INTEGER,MERMA INTEGER,FTE INTEGER,CO_SIZE_TIME INTEGER,CO_PACKSIZE_TIME INTEGER)
ALTER TABLE PUBLIC.DB_LINES ALTER COLUMN AL_ID RESTART WITH 48
CREATE VIEW PUBLIC.SKU_UNIQUES (SKU) AS SELECT DISTINCT DB_SKU.SKU FROM PUBLIC.DB_SKU
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_GROUPS VALUES('input','')
INSERT INTO AL_GROUPS VALUES('output','')
INSERT INTO AL_TABLES VALUES('db_lines','input','')
INSERT INTO AL_TABLES VALUES('db_lines_out','output','')
INSERT INTO AL_TABLES VALUES('db_sku','input','')
INSERT INTO AL_TABLES VALUES('db_sku_out','output','')
INSERT INTO AL_TABLES VALUES('lead_times','input','')
INSERT INTO AL_TABLES VALUES('sku_uniques','input','')
INSERT INTO AL_VIEWS VALUES('sku_uniques','SELECT DISTINCT\u000d\u000a\u0009db_sku.sku\u000d\u000aFROM \u000d\u000a\u0009db_sku  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_SKU_OUT VALUES(1150,'100-AAA-05-096',3,1,568.0E0,1422000.0E0,109.72535211267615E0,41.72535211267604E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1151,'200-BBB-05-016',3,2,568.0E0,6.84E7,2103.0422535212697E0,2007.0422535212601E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1152,'200-BBB-03-092',3,3,568.0E0,9540000.0E0,319.92957746478993E0,279.9295774647897E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1153,'200-BBB-05-096',3,1,568.0E0,5490000.0E0,161.0915492957753E0,161.0915492957753E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1154,'100-AAA-05-070',3,1,568.0E0,8154000.0E0,259.26056338028286E0,239.260563380283E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1155,'200-BBB-05-070',3,1,568.0E0,2.2626E7,663.9084507042082E0,663.9084507042082E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1156,'100-AAA-03-036',3,3,568.0E0,3060000.0E0,109.78873239436628E0,89.78873239436615E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1157,'200-BBB-03-036',3,3,568.0E0,5130000.0E0,152.528169014085E0,150.52816901408497E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1158,'300-CCC-03-030',3,3,568.0E0,5850000.0E0,191.65492957746548E0,171.6549295774654E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1159,'100-AAA-03-020',3,3,568.0E0,2016000.0E0,79.15492957746481E0,59.154929577464685E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1160,'200-BBB-03-020',3,3,568.0E0,1.9332E7,575.2535211267509E0,567.2535211267508E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1161,'100-AAA-05-056',3,1,568.0E0,4194000.0E0,141.06338028169057E0,123.0633802816905E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1162,'200-BBB-05-056',3,1,568.0E0,5544000.0E0,162.67605633802884E0,162.67605633802884E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1163,'100-AAA-05-028',3,1,568.0E0,3438000.0E0,118.88028169014115E0,100.88028169014102E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1164,'200-BBB-05-028',3,1,568.0E0,6894000.0E0,202.2887323943672E0,202.2887323943672E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1165,'200-BBB-02-100',3,3,568.0E0,2268000.0E0,138.5492957746481E0,66.54929577464777E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1166,'300-CCC-05-024',3,1,568.0E0,1.008E7,313.77464788732277E0,295.77464788732357E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1167,'100-AAA-02-040',3,3,568.0E0,2394000.0E0,94.24647887323944E0,70.24647887323931E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1168,'200-BBB-02-040',3,3,568.0E0,3870000.0E0,113.5563380281692E0,113.5563380281692E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1169,'200-BBB-04-028',3,2,568.0E0,4914000.0E0,170.19014084507106E0,144.19014084507094E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1170,'200-BBB-02-024',3,3,568.0E0,1.4796E7,464.1549295774669E0,434.15492957746704E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1171,'100-AAA-05-016',3,1,568.0E0,1.8612E7,564.1267605633685E0,546.1267605633685E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1172,'300-CCC-04-024',3,2,568.0E0,7002000.0E0,243.457746478874E0,205.45774647887393E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1173,'200-BBB-04-016',3,2,568.0E0,2.8602E7,885.2605633802683E0,839.2605633802697E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1174,'100-AAA-01-040',3,3,568.0E0,1.4292E7,487.36619718309254E0,419.3661971830929E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1175,'100-AAA-03-120',3,2,568.0E0,1584000.0E0,134.47887323943687E0,46.47887323943659E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1176,'200-BBB-03-120',3,2,568.0E0,2466000.0E0,96.35915492957734E0,72.35915492957741E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1177,'100-AAA-03-092',3,2,568.0E0,4536000.0E0,155.09859154929597E0,133.0985915492959E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1178,'100-AAA-03-070',3,2,568.0E0,3600000.0E0,133.63380281690132E0,105.63380281690127E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1179,'200-BBB-03-070',3,2,568.0E0,3834000.0E0,122.50000000000027E0,112.50000000000014E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1180,'200-BBB-04-070',3,1,568.0E0,1.1196E7,344.5211267605648E0,328.52112676056475E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1181,'100-AAA-04-016',3,1,568.0E0,1998000.0E0,76.62676056338029E0,58.62676056338033E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1182,'100-AAA-04-056',3,1,568.0E0,3708000.0E0,154.8028169014087E0,108.8028169014085E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1183,'200-BBB-04-056',3,1,568.0E0,4014000.0E0,119.78169014084536E0,117.78169014084534E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1184,'100-AAA-04-096',3,1,568.0E0,1152000.0E0,97.80281690140856E0,33.80281690140848E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1185,'200-BBB-04-096',3,1,568.0E0,2466000.0E0,72.3591549295774E0,72.3591549295774E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1186,'100-AAA-04-070',3,1,568.0E0,4446000.0E0,152.4577464788736E0,130.4577464788735E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1187,'200-BBB-01-024',3,3,568.0E0,5040000.0E0,165.88732394366207E0,147.88732394366204E0,0.0E0)
INSERT INTO DB_SKU_OUT VALUES(1188,'100-AAA-04-028',3,1,568.0E0,2376000.0E0,85.7183098591549E0,69.71830985915494E0,0.0E0)
INSERT INTO DB_LINES_OUT VALUES(0,1,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(1,2,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(2,3,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(3,4,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(4,5,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(5,6,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(6,1,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(7,2,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(8,3,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(9,4,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(10,5,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(11,6,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(12,1,3,89,238.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(13,2,3,107,350.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(14,3,3,115,358.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(15,4,3,13,50.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(16,5,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(17,6,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(18,1,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(19,2,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(20,3,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(21,4,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(22,5,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(23,6,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(24,1,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(25,2,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(26,3,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(27,4,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(28,5,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(29,6,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(30,1,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(31,2,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(32,3,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(33,4,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(34,5,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(35,6,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(36,1,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(37,2,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(38,3,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(39,4,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(40,5,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(41,6,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(42,1,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(43,2,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(44,3,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(45,4,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(46,5,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(47,6,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(48,1,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(49,2,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(50,3,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(51,4,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(52,5,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(53,6,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(54,1,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(55,2,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(56,3,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(57,4,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(58,5,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(59,6,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(60,1,3,97,258.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(61,2,3,113,366.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(62,3,3,119,370.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(63,4,3,13,50.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(64,5,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(65,6,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(66,1,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(67,2,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(68,3,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(69,4,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(70,5,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(71,6,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(72,1,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(73,2,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(74,3,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(75,4,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(76,5,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(77,6,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(78,1,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(79,2,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(80,3,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(81,4,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(82,5,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(83,6,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(84,1,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(85,2,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(86,3,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(87,4,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(88,5,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(89,6,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(90,1,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(91,2,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(92,3,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(93,4,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(94,5,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(95,6,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(96,1,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(97,2,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(98,3,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(99,4,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(100,5,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(101,6,1,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(102,1,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(103,2,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(104,3,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(105,4,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(106,5,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(107,6,2,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(108,1,3,97,258.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(109,2,3,113,366.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(110,3,3,119,370.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(111,4,3,13,50.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(112,5,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(113,6,3,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(114,1,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(115,2,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(116,3,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(117,4,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(118,5,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(119,6,4,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(120,1,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(121,2,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(122,3,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(123,4,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(124,5,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(125,6,5,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(126,1,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(127,2,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(128,3,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(129,4,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(130,5,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(131,6,7,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(132,1,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(133,2,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(134,3,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(135,4,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(136,5,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(137,6,6,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(138,1,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(139,2,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(140,3,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(141,4,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(142,5,8,0,0.0E0,0)
INSERT INTO DB_LINES_OUT VALUES(143,6,8,0,0.0E0,0)
INSERT INTO LEAD_TIMES VALUES(8,'Argentina',0,12,15,45,50,30,60,10)
INSERT INTO LEAD_TIMES VALUES(9,'Brazil',12,0,15,30,40,25,50,10)
INSERT INTO LEAD_TIMES VALUES(10,'Chile',15,15,0,35,50,30,60,20)
INSERT INTO LEAD_TIMES VALUES(11,'Colombia',45,30,35,0,15,25,35,45)
INSERT INTO LEAD_TIMES VALUES(12,'Ecuador',50,40,50,15,0,25,20,45)
INSERT INTO LEAD_TIMES VALUES(13,'Peru',30,25,30,25,25,0,35,25)
INSERT INTO LEAD_TIMES VALUES(14,'Mexico',60,50,60,35,20,35,0,65)
INSERT INTO LEAD_TIMES VALUES(15,'Uruguay',10,10,20,45,45,25,65,0)
INSERT INTO DB_SKU VALUES(468,'100-AAA-05-016',1,'Super Premium','AAA','XXG',16,3,307000.84E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(469,'100-AAA-05-016',2,'Super Premium','AAA','XXG',16,3,327.552E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(470,'100-AAA-05-016',3,'Super Premium','AAA','XXG',16,3,660.610602E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(471,'100-AAA-05-016',4,'Super Premium','AAA','XXG',16,3,500.9273359999998E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(472,'100-AAA-05-016',5,'Super Premium','AAA','XXG',16,3,503.45607099999984E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(473,'100-AAA-05-016',6,'Super Premium','AAA','XXG',16,3,544.2669339999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(474,'100-AAA-05-016',7,'Super Premium','AAA','XXG',16,3,433.94614499999983E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(475,'100-AAA-05-016',8,'Super Premium','AAA','XXG',16,3,432.8252019999998E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(476,'100-AAA-05-016',9,'Super Premium','AAA','XXG',16,3,396.5400269999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(477,'100-AAA-05-016',10,'Super Premium','AAA','XXG',16,3,541.4882187341929E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(478,'100-AAA-05-016',11,'Super Premium','AAA','XXG',16,3,480.7055702826272E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(479,'100-AAA-05-016',12,'Super Premium','AAA','XXG',16,3,422.6181635278569E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(480,'100-AAA-05-028',1,'Super Premium','AAA','XXG',28,3,334.208E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(481,'100-AAA-05-028',2,'Super Premium','AAA','XXG',28,3,548.016E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(482,'100-AAA-05-028',3,'Super Premium','AAA','XXG',28,3,505.790221E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(483,'100-AAA-05-028',4,'Super Premium','AAA','XXG',28,3,330.3923874315932E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(484,'100-AAA-05-028',5,'Super Premium','AAA','XXG',28,3,340.37596223711535E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(485,'100-AAA-05-028',6,'Super Premium','AAA','XXG',28,3,367.6756961951596E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(486,'100-AAA-05-028',7,'Super Premium','AAA','XXG',28,3,318.8221221457502E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(487,'100-AAA-05-028',8,'Super Premium','AAA','XXG',28,3,321.4141469024496E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(488,'100-AAA-05-028',9,'Super Premium','AAA','XXG',28,3,353.45182290862124E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(489,'100-AAA-05-028',10,'Super Premium','AAA','XXG',28,3,453.00734548731225E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(490,'100-AAA-05-028',11,'Super Premium','AAA','XXG',28,3,430.19022942783295E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(491,'100-AAA-05-028',12,'Super Premium','AAA','XXG',28,3,456.4540916672495E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(492,'100-AAA-05-056',1,'Super Premium','AAA','XXG',56,3,263.088E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(493,'100-AAA-05-056',2,'Super Premium','AAA','XXG',56,3,431.76E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(494,'100-AAA-05-056',3,'Super Premium','AAA','XXG',56,3,221.462231E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(495,'100-AAA-05-056',4,'Super Premium','AAA','XXG',56,3,653.2719999999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(496,'100-AAA-05-056',5,'Super Premium','AAA','XXG',56,3,642.0176E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(497,'100-AAA-05-056',6,'Super Premium','AAA','XXG',56,3,662.491632E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(498,'100-AAA-05-056',7,'Super Premium','AAA','XXG',56,3,642.870592E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(499,'100-AAA-05-056',8,'Super Premium','AAA','XXG',56,3,646.6964736E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(500,'100-AAA-05-056',9,'Super Premium','AAA','XXG',56,3,642.51936E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(501,'100-AAA-05-056',10,'Super Premium','AAA','XXG',56,3,202.5301318105433E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(502,'100-AAA-05-056',11,'Super Premium','AAA','XXG',56,3,215.7605705827706E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(503,'100-AAA-05-056',12,'Super Premium','AAA','XXG',56,3,220.53821492126048E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(504,'100-AAA-05-070',1,'Super Premium','AAA','XXG',70,3,628.88E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(505,'100-AAA-05-070',2,'Super Premium','AAA','XXG',70,3,732.9E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(506,'100-AAA-05-070',3,'Super Premium','AAA','XXG',70,3,913.44156E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(507,'100-AAA-05-070',4,'Super Premium','AAA','XXG',70,3,750.681897E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(508,'100-AAA-05-070',5,'Super Premium','AAA','XXG',70,3,1154.463373E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(509,'100-AAA-05-070',6,'Super Premium','AAA','XXG',70,3,1068.358227E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(510,'100-AAA-05-070',7,'Super Premium','AAA','XXG',70,3,869.422688E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(511,'100-AAA-05-070',8,'Super Premium','AAA','XXG',70,3,849.084416E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(512,'100-AAA-05-070',9,'Super Premium','AAA','XXG',70,3,851.9691999999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(513,'100-AAA-05-070',10,'Super Premium','AAA','XXG',70,3,882.318074842118E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(514,'100-AAA-05-070',11,'Super Premium','AAA','XXG',70,3,742.4257837171127E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(515,'100-AAA-05-070',12,'Super Premium','AAA','XXG',70,3,758.3493953570885E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(516,'100-AAA-05-096',1,'Super Premium','AAA','XXG',96,3,109.824E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(517,'100-AAA-05-096',2,'Super Premium','AAA','XXG',96,3,76.8E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(518,'100-AAA-05-096',3,'Super Premium','AAA','XXG',96,3,210.068441E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(519,'100-AAA-05-096',4,'Super Premium','AAA','XXG',96,3,160.07306666666668E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(520,'100-AAA-05-096',5,'Super Premium','AAA','XXG',96,3,160.07546666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(521,'100-AAA-05-096',6,'Super Premium','AAA','XXG',96,3,90.07626666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(522,'100-AAA-05-096',7,'Super Premium','AAA','XXG',96,3,90.06426666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(523,'100-AAA-05-096',8,'Super Premium','AAA','XXG',96,3,90.06453333333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(524,'100-AAA-05-096',9,'Super Premium','AAA','XXG',96,3,90.05866666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(525,'100-AAA-05-096',10,'Super Premium','AAA','XXG',96,3,127.21152966666668E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(526,'100-AAA-05-096',11,'Super Premium','AAA','XXG',96,3,115.37482804761905E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(527,'100-AAA-05-096',12,'Super Premium','AAA','XXG',96,3,108.98936538775513E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(528,'100-AAA-04-016',1,'Super Premium','AAA','XG',16,3,119.424E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(529,'100-AAA-04-016',2,'Super Premium','AAA','XG',16,3,204.16E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(530,'100-AAA-04-016',3,'Super Premium','AAA','XG',16,3,298.453018E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(531,'100-AAA-04-016',4,'Super Premium','AAA','XG',16,3,211.46789711111109E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(532,'100-AAA-04-016',5,'Super Premium','AAA','XG',16,3,219.2774221111111E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(533,'100-AAA-04-016',6,'Super Premium','AAA','XG',16,3,218.85455444444443E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(534,'100-AAA-04-016',7,'Super Premium','AAA','XG',16,3,188.59963044444444E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(535,'100-AAA-04-016',8,'Super Premium','AAA','XG',16,3,190.8653332222222E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(536,'100-AAA-04-016',9,'Super Premium','AAA','XG',16,3,173.1180211111111E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(537,'100-AAA-04-016',10,'Super Premium','AAA','XG',16,3,187.9337057789294E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(538,'100-AAA-04-016',11,'Super Premium','AAA','XG',16,3,306.0825957821286E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(539,'100-AAA-04-016',12,'Super Premium','AAA','XG',16,3,198.93099661647744E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(540,'100-AAA-04-028',1,'Super Premium','AAA','XG',28,3,215.936E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(541,'100-AAA-04-028',2,'Super Premium','AAA','XG',28,3,289.408E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(542,'100-AAA-04-028',3,'Super Premium','AAA','XG',28,3,320.78277399999996E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(543,'100-AAA-04-028',4,'Super Premium','AAA','XG',28,3,233.8103526468577E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(544,'100-AAA-04-028',5,'Super Premium','AAA','XG',28,3,235.93713137331608E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(545,'100-AAA-04-028',6,'Super Premium','AAA','XG',28,3,285.3063556193673E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(546,'100-AAA-04-028',7,'Super Premium','AAA','XG',28,3,293.8776195569903E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(547,'100-AAA-04-028',8,'Super Premium','AAA','XG',28,3,295.3807385550818E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(548,'100-AAA-04-028',9,'Super Premium','AAA','XG',28,3,291.15183075469497E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(549,'100-AAA-04-028',10,'Super Premium','AAA','XG',28,3,307.02093114506647E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(550,'100-AAA-04-028',11,'Super Premium','AAA','XG',28,3,286.99216623986575E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(551,'100-AAA-04-028',12,'Super Premium','AAA','XG',28,3,303.76394247312163E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(552,'100-AAA-04-056',1,'Super Premium','AAA','XG',56,3,162.51200000000003E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(553,'100-AAA-04-056',2,'Super Premium','AAA','XG',56,3,248.528E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(554,'100-AAA-04-056',3,'Super Premium','AAA','XG',56,3,182.32489600000002E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(555,'100-AAA-04-056',4,'Super Premium','AAA','XG',56,3,612.064E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(556,'100-AAA-04-056',5,'Super Premium','AAA','XG',56,3,608.4512E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(557,'100-AAA-04-056',6,'Super Premium','AAA','XG',56,3,626.27376E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(558,'100-AAA-04-056',7,'Super Premium','AAA','XG',56,3,599.547904E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(559,'100-AAA-04-056',8,'Super Premium','AAA','XG',56,3,600.0383232E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(560,'100-AAA-04-056',9,'Super Premium','AAA','XG',56,3,599.09632E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(561,'100-AAA-04-056',10,'Super Premium','AAA','XG',56,3,191.22828698123374E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(562,'100-AAA-04-056',11,'Super Premium','AAA','XG',56,3,202.98828788172557E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(563,'100-AAA-04-056',12,'Super Premium','AAA','XG',56,3,212.8788802546017E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(564,'100-AAA-04-070',1,'Super Premium','AAA','XG',70,3,207.48000000000002E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(565,'100-AAA-04-070',2,'Super Premium','AAA','XG',70,3,418.74000000000007E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(566,'100-AAA-04-070',3,'Super Premium','AAA','XG',70,3,387.580437E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(567,'100-AAA-04-070',4,'Super Premium','AAA','XG',70,3,446.45372722222214E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(568,'100-AAA-04-070',5,'Super Premium','AAA','XG',70,3,835.6809382222223E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(569,'100-AAA-04-070',6,'Super Premium','AAA','XG',70,3,709.6366088888889E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(570,'100-AAA-04-070',7,'Super Premium','AAA','XG',70,3,454.13125388888886E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(571,'100-AAA-04-070',8,'Super Premium','AAA','XG',70,3,460.61222244444446E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(572,'100-AAA-04-070',9,'Super Premium','AAA','XG',70,3,523.7507022222222E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(573,'100-AAA-04-070',10,'Super Premium','AAA','XG',70,3,516.023636103654E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(574,'100-AAA-04-070',11,'Super Premium','AAA','XG',70,3,437.40819938422504E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(575,'100-AAA-04-070',12,'Super Premium','AAA','XG',70,3,431.4425323051057E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(576,'100-AAA-04-096',1,'Super Premium','AAA','XG',96,3,45.888E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(577,'100-AAA-04-096',2,'Super Premium','AAA','XG',96,3,49.536E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(578,'100-AAA-04-096',3,'Super Premium','AAA','XG',96,3,115.73911299999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(579,'100-AAA-04-096',4,'Super Premium','AAA','XG',96,3,90.07306666666666E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(580,'100-AAA-04-096',5,'Super Premium','AAA','XG',96,3,90.07546666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(581,'100-AAA-04-096',6,'Super Premium','AAA','XG',96,3,65.07626666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(582,'100-AAA-04-096',7,'Super Premium','AAA','XG',96,3,65.06426666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(583,'100-AAA-04-096',8,'Super Premium','AAA','XG',96,3,65.06453333333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(584,'100-AAA-04-096',9,'Super Premium','AAA','XG',96,3,65.05866666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(585,'100-AAA-04-096',10,'Super Premium','AAA','XG',96,3,178.97808183027252E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(586,'100-AAA-04-096',11,'Super Premium','AAA','XG',96,3,315.8618062907624E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(587,'100-AAA-04-096',12,'Super Premium','AAA','XG',96,3,250.90470136406233E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(588,'100-AAA-03-020',1,'Super Premium','AAA','G',20,3,85.12E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(589,'100-AAA-03-020',2,'Super Premium','AAA','G',20,3,172.32E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(590,'100-AAA-03-020',3,'Super Premium','AAA','G',20,3,300.011983E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(591,'100-AAA-03-020',4,'Super Premium','AAA','G',20,3,186.7956983333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(592,'100-AAA-03-020',5,'Super Premium','AAA','G',20,3,206.99054833333332E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(593,'100-AAA-03-020',6,'Super Premium','AAA','G',20,3,178.69372433333336E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(594,'100-AAA-03-020',7,'Super Premium','AAA','G',20,3,162.21178833333332E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(595,'100-AAA-03-020',8,'Super Premium','AAA','G',20,3,150.17341066666665E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(596,'100-AAA-03-020',9,'Super Premium','AAA','G',20,3,142.49757633333334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(597,'100-AAA-03-020',10,'Super Premium','AAA','G',20,3,207.41980332740238E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(598,'100-AAA-03-020',11,'Super Premium','AAA','G',20,3,267.1109435939708E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(599,'100-AAA-03-020',12,'Super Premium','AAA','G',20,3,236.32090194917032E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(600,'100-AAA-03-036',1,'Super Premium','AAA','G',36,3,268.848E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(601,'100-AAA-03-036',2,'Super Premium','AAA','G',36,3,333.216E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(602,'100-AAA-03-036',3,'Super Premium','AAA','G',36,3,304.457671E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(603,'100-AAA-03-036',4,'Super Premium','AAA','G',36,3,272.8332297733578E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(604,'100-AAA-03-036',5,'Super Premium','AAA','G',36,3,279.06071328318535E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(605,'100-AAA-03-036',6,'Super Premium','AAA','G',36,3,318.39373953550853E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(606,'100-AAA-03-036',7,'Super Premium','AAA','G',36,3,313.6028283502921E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(607,'100-AAA-03-036',8,'Super Premium','AAA','G',36,3,303.2031011552781E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(608,'100-AAA-03-036',9,'Super Premium','AAA','G',36,3,309.72708726376976E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(609,'100-AAA-03-036',10,'Super Premium','AAA','G',36,3,278.4651987634369E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(610,'100-AAA-03-036',11,'Super Premium','AAA','G',36,3,292.0625190101219E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(611,'100-AAA-03-036',12,'Super Premium','AAA','G',36,3,310.03998424384974E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(612,'100-AAA-03-070',1,'Super Premium','AAA','G',70,3,136.78E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(613,'100-AAA-03-070',2,'Super Premium','AAA','G',70,3,260.26E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(614,'100-AAA-03-070',3,'Super Premium','AAA','G',70,3,162.097083E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(615,'100-AAA-03-070',4,'Super Premium','AAA','G',70,3,441.96E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(616,'100-AAA-03-070',5,'Super Premium','AAA','G',70,3,437.168E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(617,'100-AAA-03-070',6,'Super Premium','AAA','G',70,3,455.52376000000004E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(618,'100-AAA-03-070',7,'Super Premium','AAA','G',70,3,438.38656000000003E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(619,'100-AAA-03-070',8,'Super Premium','AAA','G',70,3,439.709248E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(620,'100-AAA-03-070',9,'Super Premium','AAA','G',70,3,437.8848E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(621,'100-AAA-03-070',10,'Super Premium','AAA','G',70,3,176.56413126832402E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(622,'100-AAA-03-070',11,'Super Premium','AAA','G',70,3,175.87293261359494E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(623,'100-AAA-03-070',12,'Super Premium','AAA','G',70,3,180.96022542822678E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(624,'100-AAA-03-092',1,'Super Premium','AAA','G',92,3,380.972E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(625,'100-AAA-03-092',2,'Super Premium','AAA','G',92,3,387.32E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(626,'100-AAA-03-092',3,'Super Premium','AAA','G',92,3,315.054906E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(627,'100-AAA-03-092',4,'Super Premium','AAA','G',92,3,374.61472E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(628,'100-AAA-03-092',5,'Super Premium','AAA','G',92,3,497.18183199999993E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(629,'100-AAA-03-092',6,'Super Premium','AAA','G',92,3,570.508428E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(630,'100-AAA-03-092',7,'Super Premium','AAA','G',92,3,407.3501E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(631,'100-AAA-03-092',8,'Super Premium','AAA','G',92,3,426.088679E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(632,'100-AAA-03-092',9,'Super Premium','AAA','G',92,3,406.63618E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(633,'100-AAA-03-092',10,'Super Premium','AAA','G',92,3,399.50447606838E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(634,'100-AAA-03-092',11,'Super Premium','AAA','G',92,3,326.82910014606676E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(635,'100-AAA-03-092',12,'Super Premium','AAA','G',92,3,312.6476424297922E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(636,'100-AAA-03-120',1,'Super Premium','AAA','G',120,3,66.96E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(637,'100-AAA-03-120',2,'Super Premium','AAA','G',120,3,40.08E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(638,'100-AAA-03-120',3,'Super Premium','AAA','G',120,3,80.170997E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(639,'100-AAA-03-120',4,'Super Premium','AAA','G',120,3,75.11416666666666E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(640,'100-AAA-03-120',5,'Super Premium','AAA','G',120,3,75.11791666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(641,'100-AAA-03-120',6,'Super Premium','AAA','G',120,3,45.119166666666665E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(642,'100-AAA-03-120',7,'Super Premium','AAA','G',120,3,45.10041666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(643,'100-AAA-03-120',8,'Super Premium','AAA','G',120,3,45.100833333333334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(644,'100-AAA-03-120',9,'Super Premium','AAA','G',120,3,45.09166666666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(645,'100-AAA-03-120',10,'Super Premium','AAA','G',120,3,393.36201270243765E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(646,'100-AAA-03-120',11,'Super Premium','AAA','G',120,3,358.04153088711774E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(647,'100-AAA-03-120',12,'Super Premium','AAA','G',120,3,297.00256773827164E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(648,'100-AAA-02-040',1,'Super Premium','AAA','M',40,3,172.16E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(649,'100-AAA-02-040',2,'Super Premium','AAA','M',40,3,351.84E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(650,'100-AAA-02-040',3,'Super Premium','AAA','M',40,3,322.381328E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(651,'100-AAA-02-040',4,'Super Premium','AAA','M',40,3,226.6507635443968E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(652,'100-AAA-02-040',5,'Super Premium','AAA','M',40,3,225.98216460990884E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(653,'100-AAA-02-040',6,'Super Premium','AAA','M',40,3,267.529010551385E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(654,'100-AAA-02-040',7,'Super Premium','AAA','M',40,3,250.26577200718117E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(655,'100-AAA-02-040',8,'Super Premium','AAA','M',40,3,261.0456642150343E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(656,'100-AAA-02-040',9,'Super Premium','AAA','M',40,3,258.2124957638223E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(657,'100-AAA-02-040',10,'Super Premium','AAA','M',40,3,286.3167376886053E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(658,'100-AAA-02-040',11,'Super Premium','AAA','M',40,3,293.9508779395279E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(659,'100-AAA-02-040',12,'Super Premium','AAA','M',40,3,312.65864104690036E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(660,'100-AAA-01-040',1,'Super Premium','AAA','P',40,3,15888.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(661,'100-AAA-01-040',2,'Super Premium','AAA','P',40,3,216.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(662,'100-AAA-01-040',3,'Super Premium','AAA','P',40,3,191.73523E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(663,'100-AAA-01-040',4,'Super Premium','AAA','P',40,3,183.86997171418238E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(664,'100-AAA-01-040',5,'Super Premium','AAA','P',40,3,182.15497376866915E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(665,'100-AAA-01-040',6,'Super Premium','AAA','P',40,3,203.73091101602503E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(666,'100-AAA-01-040',7,'Super Premium','AAA','P',40,3,188.6192519235639E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(667,'100-AAA-01-040',8,'Super Premium','AAA','P',40,3,174.6351374791916E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(668,'100-AAA-01-040',9,'Super Premium','AAA','P',40,3,182.50702688818998E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(669,'100-AAA-01-040',10,'Super Premium','AAA','P',40,3,161.39232668881274E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(670,'100-AAA-01-040',11,'Super Premium','AAA','P',40,3,179.85032209786073E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(671,'100-AAA-01-040',12,'Super Premium','AAA','P',40,3,182.10758456314562E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(672,'200-BBB-05-016',1,'Premium','BBB','XXG',16,3,6190.848E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(673,'200-BBB-05-016',2,'Premium','BBB','XXG',16,3,4524.16E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(674,'200-BBB-05-016',3,'Premium','BBB','XXG',16,3,6576.379605E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(675,'200-BBB-05-016',4,'Premium','BBB','XXG',16,3,6242.557971888887E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(676,'200-BBB-05-016',5,'Premium','BBB','XXG',16,3,6502.526723888887E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(677,'200-BBB-05-016',6,'Premium','BBB','XXG',16,3,6593.301276555554E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(678,'200-BBB-05-016',7,'Premium','BBB','XXG',16,3,5669.227742555554E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(679,'200-BBB-05-016',8,'Premium','BBB','XXG',16,3,5789.103259777777E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(680,'200-BBB-05-016',9,'Premium','BBB','XXG',16,3,5464.641535888887E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(681,'200-BBB-05-016',10,'Premium','BBB','XXG',16,3,5233.894831705697E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(682,'200-BBB-05-016',11,'Premium','BBB','XXG',16,3,4739.126107628187E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(683,'200-BBB-05-016',12,'Premium','BBB','XXG',16,3,4773.060908165252E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(684,'200-BBB-05-028',1,'Premium','BBB','XXG',28,3,828.688E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(685,'200-BBB-05-028',2,'Premium','BBB','XXG',28,3,989.52E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(686,'200-BBB-05-028',3,'Premium','BBB','XXG',28,3,1032.334724E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(687,'200-BBB-05-028',4,'Premium','BBB','XXG',28,3,633.8668423784459E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(688,'200-BBB-05-028',5,'Premium','BBB','XXG',28,3,598.8370105263389E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(689,'200-BBB-05-028',6,'Premium','BBB','XXG',28,3,609.4139649432908E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(690,'200-BBB-05-028',7,'Premium','BBB','XXG',28,3,567.7857673195081E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(691,'200-BBB-05-028',8,'Premium','BBB','XXG',28,3,567.5624254407745E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(692,'200-BBB-05-028',9,'Premium','BBB','XXG',28,3,643.8523140286642E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(693,'200-BBB-05-028',10,'Premium','BBB','XXG',28,3,1101.2736587732786E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(694,'200-BBB-05-028',11,'Premium','BBB','XXG',28,3,923.9812122589758E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(695,'200-BBB-05-028',12,'Premium','BBB','XXG',28,3,959.9142714900942E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(696,'200-BBB-05-056',1,'Premium','BBB','XXG',56,3,228.48E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(697,'200-BBB-05-056',2,'Premium','BBB','XXG',56,3,507.02399999999994E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(698,'200-BBB-05-056',3,'Premium','BBB','XXG',56,3,446.990959E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(699,'200-BBB-05-056',4,'Premium','BBB','XXG',56,3,938.7869363333332E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(700,'200-BBB-05-056',5,'Premium','BBB','XXG',56,3,886.8462653333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(701,'200-BBB-05-056',6,'Premium','BBB','XXG',56,3,864.8565493333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(702,'200-BBB-05-056',7,'Premium','BBB','XXG',56,3,863.6622238733333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(703,'200-BBB-05-056',8,'Premium','BBB','XXG',56,3,905.1589952666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(704,'200-BBB-05-056',9,'Premium','BBB','XXG',56,3,859.9332713333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(705,'200-BBB-05-056',10,'Premium','BBB','XXG',56,3,272.5096190274239E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(706,'200-BBB-05-056',11,'Premium','BBB','XXG',56,3,286.66727573628765E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(707,'200-BBB-05-056',12,'Premium','BBB','XXG',56,3,300.53639741796053E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(708,'200-BBB-05-070',1,'Premium','BBB','XXG',70,3,2798.46E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(709,'200-BBB-05-070',2,'Premium','BBB','XXG',70,3,1325.1E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(710,'200-BBB-05-070',3,'Premium','BBB','XXG',70,3,2550.0027529999998E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(711,'200-BBB-05-070',4,'Premium','BBB','XXG',70,3,2400.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(712,'200-BBB-05-070',5,'Premium','BBB','XXG',70,3,3100.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(713,'200-BBB-05-070',6,'Premium','BBB','XXG',70,3,2750.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(714,'200-BBB-05-070',7,'Premium','BBB','XXG',70,3,2600.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(715,'200-BBB-05-070',8,'Premium','BBB','XXG',70,3,2700.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(716,'200-BBB-05-070',9,'Premium','BBB','XXG',70,3,2700.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(717,'200-BBB-05-070',10,'Premium','BBB','XXG',70,3,2262.508109769643E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(718,'200-BBB-05-070',11,'Premium','BBB','XXG',70,3,1788.5978401289817E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(719,'200-BBB-05-070',12,'Premium','BBB','XXG',70,3,1825.7833730639627E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(720,'200-BBB-05-096',1,'Premium','BBB','XXG',96,3,216.96E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(721,'200-BBB-05-096',2,'Premium','BBB','XXG',96,3,348.192E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(722,'200-BBB-05-096',3,'Premium','BBB','XXG',96,3,556.6809E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(723,'200-BBB-05-096',4,'Premium','BBB','XXG',96,3,384.30076999999994E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(724,'200-BBB-05-096',5,'Premium','BBB','XXG',96,3,425.8496E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(725,'200-BBB-05-096',6,'Premium','BBB','XXG',96,3,475.38387200000005E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(726,'200-BBB-05-096',7,'Premium','BBB','XXG',96,3,291.16563199999996E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(727,'200-BBB-05-096',8,'Premium','BBB','XXG',96,3,330.2477056E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(728,'200-BBB-05-096',9,'Premium','BBB','XXG',96,3,426.40256E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(729,'200-BBB-05-096',10,'Premium','BBB','XXG',96,3,676.3182740676858E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(730,'200-BBB-05-096',11,'Premium','BBB','XXG',96,3,743.3984025112461E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(731,'200-BBB-05-096',12,'Premium','BBB','XXG',96,3,910.3236103155034E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(732,'200-BBB-04-016',1,'Premium','BBB','XG',16,3,2794.752E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(733,'200-BBB-04-016',2,'Premium','BBB','XG',16,3,2171.648E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(734,'200-BBB-04-016',3,'Premium','BBB','XG',16,3,2836.626942E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(735,'200-BBB-04-016',4,'Premium','BBB','XG',16,3,2674.120625333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(736,'200-BBB-04-016',5,'Premium','BBB','XG',16,3,2713.791146333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(737,'200-BBB-04-016',6,'Premium','BBB','XG',16,3,2757.3197253333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(738,'200-BBB-04-016',7,'Premium','BBB','XG',16,3,2395.258622153334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(739,'200-BBB-04-016',8,'Premium','BBB','XG',16,3,2374.3319426666662E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(740,'200-BBB-04-016',9,'Premium','BBB','XG',16,3,2181.690966333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(741,'200-BBB-04-016',10,'Premium','BBB','XG',16,3,2571.5293607031745E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(742,'200-BBB-04-016',11,'Premium','BBB','XG',16,3,2789.536820636569E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(743,'200-BBB-04-016',12,'Premium','BBB','XG',16,3,2926.198629047581E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(744,'200-BBB-04-028',1,'Premium','BBB','XG',28,3,674.912E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(745,'200-BBB-04-028',2,'Premium','BBB','XG',28,3,402.64E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(746,'200-BBB-04-028',3,'Premium','BBB','XG',28,3,585.849976E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(747,'200-BBB-04-028',4,'Premium','BBB','XG',28,3,465.8586076304269E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(748,'200-BBB-04-028',5,'Premium','BBB','XG',28,3,430.7296879311119E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(749,'200-BBB-04-028',6,'Premium','BBB','XG',28,3,452.0653861224976E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(750,'200-BBB-04-028',7,'Premium','BBB','XG',28,3,410.42693493230774E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(751,'200-BBB-04-028',8,'Premium','BBB','XG',28,3,403.3535880534302E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(752,'200-BBB-04-028',9,'Premium','BBB','XG',28,3,432.2685300885946E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(753,'200-BBB-04-028',10,'Premium','BBB','XG',28,3,553.8349421278128E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(754,'200-BBB-04-028',11,'Premium','BBB','XG',28,3,494.1550501041789E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(755,'200-BBB-04-028',12,'Premium','BBB','XG',28,3,513.6710088125833E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(756,'200-BBB-04-056',1,'Premium','BBB','XG',56,3,157.696E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(757,'200-BBB-04-056',2,'Premium','BBB','XG',56,3,296.016E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(758,'200-BBB-04-056',3,'Premium','BBB','XG',56,3,248.02937600000004E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(759,'200-BBB-04-056',4,'Premium','BBB','XG',56,3,726.3944333333334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(760,'200-BBB-04-056',5,'Premium','BBB','XG',56,3,693.1480363333332E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(761,'200-BBB-04-056',6,'Premium','BBB','XG',56,3,718.1423333333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(762,'200-BBB-04-056',7,'Premium','BBB','XG',56,3,693.9434218733334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(763,'200-BBB-04-056',8,'Premium','BBB','XG',56,3,703.7563118666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(764,'200-BBB-04-056',9,'Premium','BBB','XG',56,3,700.1645233333332E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(765,'200-BBB-04-056',10,'Premium','BBB','XG',56,3,140.84039400304584E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(766,'200-BBB-04-056',11,'Premium','BBB','XG',56,3,154.68503710899893E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(767,'200-BBB-04-056',12,'Premium','BBB','XG',56,3,160.29752539950283E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(768,'200-BBB-04-070',1,'Premium','BBB','XG',70,3,1632.26E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(769,'200-BBB-04-070',2,'Premium','BBB','XG',70,3,747.04E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(770,'200-BBB-04-070',3,'Premium','BBB','XG',70,3,1400.00434E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(771,'200-BBB-04-070',4,'Premium','BBB','XG',70,3,1100.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(772,'200-BBB-04-070',5,'Premium','BBB','XG',70,3,1600.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(773,'200-BBB-04-070',6,'Premium','BBB','XG',70,3,1450.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(774,'200-BBB-04-070',7,'Premium','BBB','XG',70,3,1200.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(775,'200-BBB-04-070',8,'Premium','BBB','XG',70,3,1130.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(776,'200-BBB-04-070',9,'Premium','BBB','XG',70,3,1300.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(777,'200-BBB-04-070',10,'Premium','BBB','XG',70,3,1292.8057339176219E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(778,'200-BBB-04-070',11,'Premium','BBB','XG',70,3,1032.7299461574985E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(779,'200-BBB-04-070',12,'Premium','BBB','XG',70,3,1015.1944400543642E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(780,'200-BBB-04-096',1,'Premium','BBB','XG',96,3,140.736E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(781,'200-BBB-04-096',2,'Premium','BBB','XG',96,3,155.808E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(782,'200-BBB-04-096',3,'Premium','BBB','XG',96,3,245.51180800000003E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(783,'200-BBB-04-096',4,'Premium','BBB','XG',96,3,155.54427118644068E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(784,'200-BBB-04-096',5,'Premium','BBB','XG',96,3,239.96352542372878E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(785,'200-BBB-04-096',6,'Premium','BBB','XG',96,3,253.67204772881357E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(786,'200-BBB-04-096',7,'Premium','BBB','XG',96,3,161.7833046779661E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(787,'200-BBB-04-096',8,'Premium','BBB','XG',96,3,191.50194136949153E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(788,'200-BBB-04-096',9,'Premium','BBB','XG',96,3,225.0373911864407E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(789,'200-BBB-04-096',10,'Premium','BBB','XG',96,3,475.3048861429019E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(790,'200-BBB-04-096',11,'Premium','BBB','XG',96,3,486.52229797093116E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(791,'200-BBB-04-096',12,'Premium','BBB','XG',96,3,354.59390182020246E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(792,'200-BBB-03-020',1,'Premium','BBB','G',20,3,2451.68E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(793,'200-BBB-03-020',2,'Premium','BBB','G',20,3,1949.1200000000001E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(794,'200-BBB-03-020',3,'Premium','BBB','G',20,3,2146.376574E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(795,'200-BBB-03-020',4,'Premium','BBB','G',20,3,2241.31132E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(796,'200-BBB-03-020',5,'Premium','BBB','G',20,3,2302.4346029999997E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(797,'200-BBB-03-020',6,'Premium','BBB','G',20,3,2317.157924E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(798,'200-BBB-03-020',7,'Premium','BBB','G',20,3,2022.8307611999996E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(799,'200-BBB-03-020',8,'Premium','BBB','G',20,3,2020.5373459999996E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(800,'200-BBB-03-020',9,'Premium','BBB','G',20,3,1861.3983949999995E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(801,'200-BBB-03-020',10,'Premium','BBB','G',20,3,1916.2936762180339E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(802,'200-BBB-03-020',11,'Premium','BBB','G',20,3,1966.6141614607166E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(803,'200-BBB-03-020',12,'Premium','BBB','G',20,3,1949.9644728646012E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(804,'200-BBB-03-036',1,'Premium','BBB','G',36,3,685.296E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(805,'200-BBB-03-036',2,'Premium','BBB','G',36,3,658.368E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(806,'200-BBB-03-036',3,'Premium','BBB','G',36,3,497.164262E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(807,'200-BBB-03-036',4,'Premium','BBB','G',36,3,476.74406397959143E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(808,'200-BBB-03-036',5,'Premium','BBB','G',36,3,430.8899945073312E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(809,'200-BBB-03-036',6,'Premium','BBB','G',36,3,459.8378533439208E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(810,'200-BBB-03-036',7,'Premium','BBB','G',36,3,424.18523177478966E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(811,'200-BBB-03-036',8,'Premium','BBB','G',36,3,420.6061209366249E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(812,'200-BBB-03-036',9,'Premium','BBB','G',36,3,423.73876024165656E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(813,'200-BBB-03-036',10,'Premium','BBB','G',36,3,577.4802853495347E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(814,'200-BBB-03-036',11,'Premium','BBB','G',36,3,546.2621216126414E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(815,'200-BBB-03-036',12,'Premium','BBB','G',36,3,566.3724542263676E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(816,'200-BBB-03-070',1,'Premium','BBB','G',70,3,98.14E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(817,'200-BBB-03-070',2,'Premium','BBB','G',70,3,267.96E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(818,'200-BBB-03-070',3,'Premium','BBB','G',70,3,215.67772200000002E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(819,'200-BBB-03-070',4,'Premium','BBB','G',70,3,626.7501803333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(820,'200-BBB-03-070',5,'Premium','BBB','G',70,3,608.2610843333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(821,'200-BBB-03-070',6,'Premium','BBB','G',70,3,605.6275388833333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(822,'200-BBB-03-070',7,'Premium','BBB','G',70,3,611.9562911533334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(823,'200-BBB-03-070',8,'Premium','BBB','G',70,3,648.5108826666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(824,'200-BBB-03-070',9,'Premium','BBB','G',70,3,588.5025753333333E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(825,'200-BBB-03-070',10,'Premium','BBB','G',70,3,120.80534792428844E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(826,'200-BBB-03-070',11,'Premium','BBB','G',70,3,139.32000673735703E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(827,'200-BBB-03-070',12,'Premium','BBB','G',70,3,141.32394949085727E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(828,'200-BBB-03-092',1,'Premium','BBB','G',92,3,1043.74E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(829,'200-BBB-03-092',2,'Premium','BBB','G',92,3,747.776E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(830,'200-BBB-03-092',3,'Premium','BBB','G',92,3,900.0014669999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(831,'200-BBB-03-092',4,'Premium','BBB','G',92,3,900.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(832,'200-BBB-03-092',5,'Premium','BBB','G',92,3,1200.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(833,'200-BBB-03-092',6,'Premium','BBB','G',92,3,100.00000000000001E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(834,'200-BBB-03-092',7,'Premium','BBB','G',92,3,970.007072E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(835,'200-BBB-03-092',8,'Premium','BBB','G',92,3,980.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(836,'200-BBB-03-092',9,'Premium','BBB','G',92,3,1200.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(837,'200-BBB-03-092',10,'Premium','BBB','G',92,3,996.5244338771691E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(838,'200-BBB-03-092',11,'Premium','BBB','G',92,3,786.5432187132059E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(839,'200-BBB-03-092',12,'Premium','BBB','G',92,3,751.3616966596157E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(840,'200-BBB-03-120',1,'Premium','BBB','G',120,3,67.2E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(841,'200-BBB-03-120',2,'Premium','BBB','G',120,3,154.32E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(842,'200-BBB-03-120',3,'Premium','BBB','G',120,3,187.391832E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(843,'200-BBB-03-120',4,'Premium','BBB','G',120,3,169.48209757446807E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(844,'200-BBB-03-120',5,'Premium','BBB','G',120,3,181.2411914893617E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(845,'200-BBB-03-120',6,'Premium','BBB','G',120,3,193.52313872340423E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(846,'200-BBB-03-120',7,'Premium','BBB','G',120,3,159.58970869106383E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(847,'200-BBB-03-120',8,'Premium','BBB','G',120,3,153.3776701276596E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(848,'200-BBB-03-120',9,'Premium','BBB','G',120,3,172.5844595744681E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(849,'200-BBB-03-120',10,'Premium','BBB','G',120,3,295.7541577376801E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(850,'200-BBB-03-120',11,'Premium','BBB','G',120,3,356.0765703418413E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(851,'200-BBB-03-120',12,'Premium','BBB','G',120,3,281.2643104099336E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(852,'200-BBB-02-024',1,'Premium','BBB','M',24,3,2014.272E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(853,'200-BBB-02-024',2,'Premium','BBB','M',24,3,1524.48E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(854,'200-BBB-02-024',3,'Premium','BBB','M',24,3,1792.385775E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(855,'200-BBB-02-024',4,'Premium','BBB','M',24,3,1583.8914876666665E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(856,'200-BBB-02-024',5,'Premium','BBB','M',24,3,1612.6953186666667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(857,'200-BBB-02-024',6,'Premium','BBB','M',24,3,1652.984497216667E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(858,'200-BBB-02-024',7,'Premium','BBB','M',24,3,1425.1478126666666E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(859,'200-BBB-02-024',8,'Premium','BBB','M',24,3,1440.7887873333334E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(860,'200-BBB-02-024',9,'Premium','BBB','M',24,3,1336.3707306666668E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(861,'200-BBB-02-024',10,'Premium','BBB','M',24,3,1219.8091568597363E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(862,'200-BBB-02-024',11,'Premium','BBB','M',24,3,1293.1228680055526E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(863,'200-BBB-02-024',12,'Premium','BBB','M',24,3,1134.0065407990298E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(864,'200-BBB-02-040',1,'Premium','BBB','M',40,3,569.44E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(865,'200-BBB-02-040',2,'Premium','BBB','M',40,3,606.24E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(866,'200-BBB-02-040',3,'Premium','BBB','M',40,3,460.8681839999999E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(867,'200-BBB-02-040',4,'Premium','BBB','M',40,3,406.411333526257E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(868,'200-BBB-02-040',5,'Premium','BBB','M',40,3,379.7634018251344E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(869,'200-BBB-02-040',6,'Premium','BBB','M',40,3,390.71796553256644E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(870,'200-BBB-02-040',7,'Premium','BBB','M',40,3,396.4624087164604E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(871,'200-BBB-02-040',8,'Premium','BBB','M',40,3,391.21129240326525E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(872,'200-BBB-02-040',9,'Premium','BBB','M',40,3,402.84970627643827E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(873,'200-BBB-02-040',10,'Premium','BBB','M',40,3,428.83625705552936E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(874,'200-BBB-02-040',11,'Premium','BBB','M',40,3,413.97578819529525E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(875,'200-BBB-02-040',12,'Premium','BBB','M',40,3,426.2074607198065E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(876,'200-BBB-02-100',1,'Premium','BBB','M',100,3,171.2E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(877,'200-BBB-02-100',2,'Premium','BBB','M',100,3,283.2E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(878,'200-BBB-02-100',3,'Premium','BBB','M',100,3,250.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(879,'200-BBB-02-100',4,'Premium','BBB','M',100,3,260.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(880,'200-BBB-02-100',5,'Premium','BBB','M',100,3,400.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(881,'200-BBB-02-100',6,'Premium','BBB','M',100,3,410.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(882,'200-BBB-02-100',7,'Premium','BBB','M',100,3,280.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(883,'200-BBB-02-100',8,'Premium','BBB','M',100,3,310.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(884,'200-BBB-02-100',9,'Premium','BBB','M',100,3,310.0E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(885,'200-BBB-02-100',10,'Premium','BBB','M',100,3,99.25122248503432E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(886,'200-BBB-02-100',11,'Premium','BBB','M',100,3,99.25122248503432E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(887,'200-BBB-02-100',12,'Premium','BBB','M',100,3,99.25122248503432E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(888,'200-BBB-01-024',1,'Premium','BBB','P',24,3,895.488E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(889,'200-BBB-01-024',2,'Premium','BBB','P',24,3,268.608E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(890,'200-BBB-01-024',3,'Premium','BBB','P',24,3,427.671512E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(891,'200-BBB-01-024',4,'Premium','BBB','P',24,3,663.1312230455717E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(892,'200-BBB-01-024',5,'Premium','BBB','P',24,3,662.3185619407635E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(893,'200-BBB-01-024',6,'Premium','BBB','P',24,3,648.8443774521146E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(894,'200-BBB-01-024',7,'Premium','BBB','P',24,3,548.4254296145183E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(895,'200-BBB-01-024',8,'Premium','BBB','P',24,3,549.9175776732844E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(896,'200-BBB-01-024',9,'Premium','BBB','P',24,3,523.1665428657024E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(897,'200-BBB-01-024',10,'Premium','BBB','P',24,3,619.9709645334178E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(898,'200-BBB-01-024',11,'Premium','BBB','P',24,3,707.7669090128838E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(899,'200-BBB-01-024',12,'Premium','BBB','P',24,3,689.5974711457164E0,1,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(900,'300-CCC-05-024',1,'Classic Plus','CCC','XXG',24,3,1199.616E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(901,'300-CCC-05-024',2,'Classic Plus','CCC','XXG',24,3,862.176E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(902,'300-CCC-05-024',3,'Classic Plus','CCC','XXG',24,3,1238.940404E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(903,'300-CCC-05-024',4,'Classic Plus','CCC','XXG',24,3,996.9681634733536E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(904,'300-CCC-05-024',5,'Classic Plus','CCC','XXG',24,3,1436.957323536174E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(905,'300-CCC-05-024',6,'Classic Plus','CCC','XXG',24,3,1182.3689363139883E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(906,'300-CCC-05-024',7,'Classic Plus','CCC','XXG',24,3,1016.2526876019982E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(907,'300-CCC-05-024',8,'Classic Plus','CCC','XXG',24,3,1124.0412467060578E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(908,'300-CCC-05-024',9,'Classic Plus','CCC','XXG',24,3,928.4406708438668E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(909,'300-CCC-05-024',10,'Classic Plus','CCC','XXG',24,3,1104.4297033801327E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(910,'300-CCC-05-024',11,'Classic Plus','CCC','XXG',24,3,984.0935122861027E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(911,'300-CCC-05-024',12,'Classic Plus','CCC','XXG',24,3,1040.8557704780553E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(912,'300-CCC-04-024',1,'Classic Plus','CCC','XG',24,3,687.936E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(913,'300-CCC-04-024',2,'Classic Plus','CCC','XG',24,3,628.512E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(914,'300-CCC-04-024',3,'Classic Plus','CCC','XG',24,3,694.189949E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(915,'300-CCC-04-024',4,'Classic Plus','CCC','XG',24,3,650.3610624077589E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(916,'300-CCC-04-024',5,'Classic Plus','CCC','XG',24,3,776.127790041092E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(917,'300-CCC-04-024',6,'Classic Plus','CCC','XG',24,3,759.7143099192588E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(918,'300-CCC-04-024',7,'Classic Plus','CCC','XG',24,3,595.4705160640412E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(919,'300-CCC-04-024',8,'Classic Plus','CCC','XG',24,3,674.6743655814246E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(920,'300-CCC-04-024',9,'Classic Plus','CCC','XG',24,3,608.7576486217376E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(921,'300-CCC-04-024',10,'Classic Plus','CCC','XG',24,3,552.9116775306704E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(922,'300-CCC-04-024',11,'Classic Plus','CCC','XG',24,3,467.86152044160957E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(923,'300-CCC-04-024',12,'Classic Plus','CCC','XG',24,3,487.4880818102728E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(924,'300-CCC-03-030',1,'Classic Plus','CCC','G',30,3,603.0E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(925,'300-CCC-03-030',2,'Classic Plus','CCC','G',30,3,539.76E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(926,'300-CCC-03-030',3,'Classic Plus','CCC','G',30,3,628.546726E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(927,'300-CCC-03-030',4,'Classic Plus','CCC','G',30,3,545.0628252760974E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(928,'300-CCC-03-030',5,'Classic Plus','CCC','G',30,3,672.7560934251355E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(929,'300-CCC-03-030',6,'Classic Plus','CCC','G',30,3,686.4369012477558E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(930,'300-CCC-03-030',7,'Classic Plus','CCC','G',30,3,474.4863924645408E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(931,'300-CCC-03-030',8,'Classic Plus','CCC','G',30,3,567.9522417579392E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(932,'300-CCC-03-030',9,'Classic Plus','CCC','G',30,3,599.5569533327043E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(933,'300-CCC-03-030',10,'Classic Plus','CCC','G',30,3,555.6248875995775E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(934,'300-CCC-03-030',11,'Classic Plus','CCC','G',30,3,469.3398701900102E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_SKU VALUES(935,'300-CCC-03-030',12,'Classic Plus','CCC','G',30,3,493.5040494340319E0,2,0,0,0,800,800,800,800,800,800)
INSERT INTO DB_LINES VALUES(24,1,2,1,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(25,2,2,1,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(26,3,2,1,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(27,1,1,2,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(28,2,1,2,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(29,3,1,2,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(30,1,1,3,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(31,2,1,3,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(32,3,1,3,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(33,1,1,4,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(34,2,1,4,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(35,3,1,4,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(36,1,1,5,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(37,2,1,5,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(38,3,1,5,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(39,1,1,6,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(40,2,1,6,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(41,3,1,6,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(42,1,1,7,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(43,2,1,7,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(44,3,1,7,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(45,1,1,8,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(46,2,1,8,0,0,0,0,0,0,0,0,0,2,6,2)
INSERT INTO DB_LINES VALUES(47,3,1,8,0,0,0,0,0,0,0,0,0,2,6,2)
