SET DATABASE UNIQUE NAME HSQLDB6253AD5E7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_LINES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),LINE_TYPE INTEGER,COUNTRY INTEGER,SHIFTS INTEGER,MANO_OBRA_D_CANT_TURNO INTEGER,MANO_OBRA_D_COSTO_TURNO DOUBLE,MANO_OBRA_I_CANT_TURNO DOUBLE,MANO_OBRA_I_COSTO_TURNO DOUBLE,MANO_OBRA_CO_HORA DOUBLE,MANTENIMIENTO_TURNO DOUBLE,GASTOS_GENERALES_MES DOUBLE,COSTOS_CO_CO DOUBLE,MERMA DOUBLE)
ALTER TABLE PUBLIC.DB_LINES ALTER COLUMN AL_ID RESTART WITH 11610
CREATE MEMORY TABLE PUBLIC.TRANSFER_COST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ARGENTINA DOUBLE,BRAZIL DOUBLE,CHILE DOUBLE,COLOMBIA DOUBLE,ECUADOR DOUBLE,PERU DOUBLE,MEXICO DOUBLE,URUGUAY DOUBLE)
ALTER TABLE PUBLIC.TRANSFER_COST ALTER COLUMN AL_ID RESTART WITH 3856
CREATE MEMORY TABLE PUBLIC.TRANSFER_TIME(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ARGENTINA INTEGER,BRAZIL INTEGER,CHILE INTEGER,COLOMBIA INTEGER,ECUADOR INTEGER,PERU INTEGER,MEXICO INTEGER,URUGUAY INTEGER)
ALTER TABLE PUBLIC.TRANSFER_TIME ALTER COLUMN AL_ID RESTART WITH 3912
CREATE MEMORY TABLE PUBLIC.TRANSFER_TYPE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ARGENTINA VARCHAR(16777216),BRAZIL VARCHAR(16777216),CHILE VARCHAR(16777216),COLOMBIA VARCHAR(16777216),ECUADOR VARCHAR(16777216),PERU VARCHAR(16777216),MEXICO VARCHAR(16777216),URUGUAY VARCHAR(16777216))
ALTER TABLE PUBLIC.TRANSFER_TYPE ALTER COLUMN AL_ID RESTART WITH 3856
CREATE MEMORY TABLE PUBLIC.DB_SKU(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MONTH INTEGER,SKU_TYPE VARCHAR(16777216),SKU_MODEL VARCHAR(16777216),SKU_SIZE VARCHAR(16777216),SKU_PACKSIZE INTEGER,COUNTRY_DEMAND INTEGER,DEMAND DOUBLE,TOTAL_VARIABLE_COST DOUBLE,PACKS_PER_PACKET DOUBLE,PACKETS_PER_PALLET DOUBLE,INVENTORY INTEGER,PRIORITY INTEGER,PRICE DOUBLE,CFAM1 DOUBLE,DAYS_ON_HAND INTEGER DEFAULT 10,CO_SIZE DOUBLE,CO_PACKSIZE DOUBLE)
ALTER TABLE PUBLIC.DB_SKU ALTER COLUMN AL_ID RESTART WITH 1812120
CREATE MEMORY TABLE PUBLIC.CUSTOMS_FEE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ARGENTINA DOUBLE,BRAZIL DOUBLE,CHILE DOUBLE,COLOMBIA DOUBLE,ECUADOR DOUBLE,PERU DOUBLE,MEXICO DOUBLE,URUGUAY DOUBLE)
ALTER TABLE PUBLIC.CUSTOMS_FEE ALTER COLUMN AL_ID RESTART WITH 2776
CREATE MEMORY TABLE PUBLIC.DB_PARAM_VAR_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY_1 INTEGER,COUNTRY_2 INTEGER,COUNTRY_3 INTEGER,DOH INTEGER,ROA DOUBLE)
ALTER TABLE PUBLIC.DB_PARAM_VAR_OUT ALTER COLUMN AL_ID RESTART WITH 68
CREATE MEMORY TABLE PUBLIC.DB_INVENTORY_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY INTEGER,MES INTEGER,INVENTORY DOUBLE,INVENTORY_VALUE DOUBLE,IN_TRANSIT_QTY DOUBLE,IN_TRANSIT_VALUE DOUBLE,WAITING_QTY DOUBLE,WAREHOUSING_COST DOUBLE)
ALTER TABLE PUBLIC.DB_INVENTORY_OUT ALTER COLUMN AL_ID RESTART WITH 11944
CREATE MEMORY TABLE PUBLIC.DB_LINES_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY INTEGER,MES INTEGER,LINE VARCHAR(16777216),CO_AMOUNT INTEGER,CO_HOURS DOUBLE,SHIFTS_AMOUNT INTEGER,MOD_COST DOUBLE,MOI_COST DOUBLE,CHO_COST DOUBLE,RCHO_COST DOUBLE,GEN_COST DOUBLE,PROD_ATTAINED DOUBLE,OPERATIVE_COST DOUBLE DEFAULT 0.0E0,CFA DOUBLE)
ALTER TABLE PUBLIC.DB_LINES_OUT ALTER COLUMN AL_ID RESTART WITH 52416
CREATE MEMORY TABLE PUBLIC.DB_SKU_LOGISTICS_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MES INTEGER,QTY_MOVED DOUBLE,LOGISTIC_VALUE DOUBLE)
ALTER TABLE PUBLIC.DB_SKU_LOGISTICS_OUT ALTER COLUMN AL_ID RESTART WITH 79677
CREATE MEMORY TABLE PUBLIC.DB_SKU_OUT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),MES INTEGER,COUNTRY INTEGER,LINE VARCHAR(16777216),FTE DOUBLE,EFFICIENCY INTEGER,PROD_ATT DOUBLE,PROD_BO DOUBLE,GROSS_TIME DOUBLE,NET_TIME DOUBLE,VARIABLE_COST DOUBLE,CFA DOUBLE,PRODUCTION_COST DOUBLE)
ALTER TABLE PUBLIC.DB_SKU_OUT ALTER COLUMN AL_ID RESTART WITH 214300
CREATE VIEW PUBLIC.SKU_UNIQUES (SKU) AS SELECT DISTINCT DB_SKU.SKU FROM PUBLIC.DB_SKU
CREATE MEMORY TABLE PUBLIC.DB_SKU_RATES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(16777216),LINE_NAME VARCHAR(16777216),RATE DOUBLE)
ALTER TABLE PUBLIC.DB_SKU_RATES ALTER COLUMN AL_ID RESTART WITH 518
CREATE MEMORY TABLE PUBLIC.WAREHOUSING_COSTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(16777216),DAILY_COST DOUBLE,ENTERING_COST DOUBLE,LEAVING_COST DOUBLE)
ALTER TABLE PUBLIC.WAREHOUSING_COSTS ALTER COLUMN AL_ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_GROUPS VALUES('input','')
INSERT INTO AL_GROUPS VALUES('output','')
INSERT INTO AL_GROUPS VALUES('output_var','')
INSERT INTO AL_TABLES VALUES('customs_fee','input','')
INSERT INTO AL_TABLES VALUES('db_inventory_out','output','')
INSERT INTO AL_TABLES VALUES('db_lines','input','')
INSERT INTO AL_TABLES VALUES('db_lines_out','output','')
INSERT INTO AL_TABLES VALUES('db_param_var_out','output_var','')
INSERT INTO AL_TABLES VALUES('db_sku','input','')
INSERT INTO AL_TABLES VALUES('db_sku_logistics_out','output','')
INSERT INTO AL_TABLES VALUES('db_sku_out','output','')
INSERT INTO AL_TABLES VALUES('db_sku_rates','input','')
INSERT INTO AL_TABLES VALUES('sku_uniques','input','')
INSERT INTO AL_TABLES VALUES('transfer_cost','input','')
INSERT INTO AL_TABLES VALUES('transfer_time','input','')
INSERT INTO AL_TABLES VALUES('transfer_type','input','')
INSERT INTO AL_TABLES VALUES('warehousing_costs','input','')
INSERT INTO AL_VIEWS VALUES('sku_uniques','SELECT DISTINCT\u000d\u000a\u0009db_sku.sku\u000d\u000aFROM \u000d\u000a\u0009db_sku  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_LINES VALUES(11585,'AR-1',450,1,2,9,49.62093230769229E0,2.8E0,73.3E0,81.47854884615383E0,287.3E0,9406.0E0,1456.0E0,-0.05E0)
INSERT INTO DB_LINES VALUES(11586,'AR-2',450,1,3,9,49.62093230769229E0,2.8E0,73.3E0,81.47854884615383E0,284.6E0,8704.0E0,1500.0E0,-0.04E0)
INSERT INTO DB_LINES VALUES(11587,'AR-3',500,1,1,8,49.62093230769229E0,2.8E0,73.3E0,75.27593230769229E0,323.5E0,9528.0E0,3760.0E0,-0.03E0)
INSERT INTO DB_LINES VALUES(11588,'AR-4',600,1,3,8,49.62093230769229E0,2.8E0,73.3E0,75.27593230769229E0,376.9E0,10904.0E0,2463.0E0,-0.03E0)
INSERT INTO DB_LINES VALUES(11589,'AR-5',800,1,3,9,49.62093230769229E0,2.8E0,73.3E0,81.47854884615383E0,387.8E0,12970.0E0,3468.0E0,0.0E0)
INSERT INTO DB_LINES VALUES(11590,'BR-1',500,2,3,7,74.96389022628792E0,0.8E0,99.55163697640828E0,75.54856764564275E0,221.0E0,6630.0E0,512.8E0,-0.0407E0)
INSERT INTO DB_LINES VALUES(11591,'BR-2',500,2,3,7,74.96389022628792E0,0.8E0,99.55163697640828E0,75.54856764564275E0,221.0E0,6630.0E0,512.8E0,-0.050800000000000005E0)
INSERT INTO DB_LINES VALUES(11592,'BR-3',700,2,3,8,71.23555609051516E0,0.8E0,99.55163697640828E0,81.19071978815599E0,221.0E0,6630.0E0,705.1E0,-0.041100000000000005E0)
INSERT INTO DB_LINES VALUES(11593,'CH-1',400,3,3,6,61.53846153846154E0,2.0E0,73.07692307692308E0,64.42307692307692E0,400.0E0,3333.0E0,1200.0E0,0.01E0)
INSERT INTO DB_LINES VALUES(11594,'CH-2',500,3,3,6,61.53846153846154E0,2.0E0,73.07692307692308E0,64.42307692307692E0,533.3333333333334E0,3333.0E0,1200.0E0,0.01E0)
INSERT INTO DB_LINES VALUES(11595,'CH-3',800,3,3,7,61.53846153846154E0,2.0E0,73.07692307692308E0,72.11538461538461E0,533.3333333333334E0,3333.0E0,1200.0E0,0.01E0)
INSERT INTO DB_LINES VALUES(11596,'CO-1',350,4,3,8,28.53846153846154E0,2.0E0,40.0E0,38.53846153846154E0,114.2E0,9406.0E0,1456.0E0,-0.05E0)
INSERT INTO DB_LINES VALUES(11597,'CO-2',420,4,3,9,35.67307692307692E0,2.0E0,40.0E0,50.13221153846153E0,284.6E0,8704.0E0,1500.0E0,-0.04E0)
INSERT INTO DB_LINES VALUES(11598,'EC-1',600,5,3,9,60.0E0,7.0E0,82.14285714285714E0,139.375E0,197.2222222222222E0,7000.0E0,1000.0E0,0.009999999999999995E0)
INSERT INTO DB_LINES VALUES(11599,'MX-1',400,6,3,8,32.94E0,2.0E0,65.3E0,49.265E0,212.0E0,6486.0E0,1000.0E0,0.0E0)
INSERT INTO DB_LINES VALUES(11600,'MX-2',360,6,3,8,32.94E0,2.0E0,65.3E0,49.265E0,164.0E0,6486.0E0,1000.0E0,0.0E0)
INSERT INTO DB_LINES VALUES(11601,'MX-3',360,6,3,8,32.94E0,2.0E0,65.3E0,49.265E0,205.0E0,6486.0E0,1000.0E0,0.0E0)
INSERT INTO DB_LINES VALUES(11602,'MX-4',500,6,3,8,32.94E0,2.0E0,65.3E0,49.265E0,222.0E0,6486.0E0,1000.0E0,0.0E0)
INSERT INTO DB_LINES VALUES(11603,'MX-5',600,6,3,8,32.94E0,3.0E0,65.3E0,57.427499999999995E0,243.0E0,6486.0E0,1000.0E0,0.005E0)
INSERT INTO DB_LINES VALUES(11604,'MX-6',800,6,3,8,32.94E0,3.0E0,65.3E0,57.427499999999995E0,243.0E0,6486.0E0,1000.0E0,0.01E0)
INSERT INTO DB_LINES VALUES(11605,'PE-1',400,7,3,6,31.401452028889345E0,3.2222222222222223E0,81.17242004738128E0,56.24553598519558E0,232.3457962962963E0,3271.4175732133326E0,460.1588512820513E0,-0.019188498652814037E0)
INSERT INTO DB_LINES VALUES(11606,'PE-2',500,7,3,6,31.401452028889345E0,3.2222222222222223E0,81.17242004738128E0,56.24553598519558E0,241.3935185185185E0,3271.4175732133326E0,659.4073846153847E0,-0.019424940820560108E0)
INSERT INTO DB_LINES VALUES(11607,'PE-3',500,7,3,7,31.401452028889345E0,3.2222222222222223E0,81.17242004738128E0,60.170717488806744E0,234.0934814814815E0,3271.4175732133326E0,1138.0806017094017E0,-0.005607389245699847E0)
INSERT INTO DB_LINES VALUES(11608,'UR-1',600,8,3,7,32.05128205128205E0,5.0E0,38.4E0,52.044871794871796E0,256.4102564102564E0,7000.0E0,1260.0E0,0.039999999999999994E0)
INSERT INTO DB_LINES VALUES(11609,'AR-1',450,7,2,9,49.62093230769229E0,2.8E0,73.3E0,81.47854884615383E0,287.3E0,9406.0E0,1456.0E0,-0.05E0)
INSERT INTO TRANSFER_COST VALUES(3848,'Argentina',0.0E0,3479.0E0,2200.0E0,3828.0E0,3333.0E0,4038.0E0,2200.0E0,2750.0E0)
INSERT INTO TRANSFER_COST VALUES(3849,'Brazil',3470.0E0,0.0E0,4800.0E0,3000.0E0,3435.0E0,3760.0E0,3105.0E0,3300.0E0)
INSERT INTO TRANSFER_COST VALUES(3850,'Chile',2100.0E0,2217.0E0,0.0E0,1977.0E0,2217.0E0,1827.0E0,1955.0E0,3200.0E0)
INSERT INTO TRANSFER_COST VALUES(3851,'Colombia',2923.0E0,2447.0E0,2840.0E0,0.0E0,2288.0E0,3045.0E0,2370.0E0,2763.0E0)
INSERT INTO TRANSFER_COST VALUES(3852,'Ecuador',3230.0E0,2337.0E0,2020.0E0,2182.0E0,0.0E0,2800.0E0,1895.0E0,2870.0E0)
INSERT INTO TRANSFER_COST VALUES(3853,'Peru',2510.0E0,2457.0E0,2845.0E0,2995.0E0,2545.0E0,0.0E0,2495.0E0,2200.0E0)
INSERT INTO TRANSFER_COST VALUES(3854,'Mexico',3985.0E0,1737.0E0,2010.0E0,2460.0E0,1915.65E0,2465.0E0,0.0E0,3615.0E0)
INSERT INTO TRANSFER_COST VALUES(3855,'Uruguay',1100.0E0,1945.0E0,3000.0E0,3230.0E0,2200.0E0,3645.0E0,2400.0E0,0.0E0)
INSERT INTO TRANSFER_TIME VALUES(3904,'Argentina',0,12,15,45,50,30,60,10)
INSERT INTO TRANSFER_TIME VALUES(3905,'Brazil',12,0,15,30,40,25,50,10)
INSERT INTO TRANSFER_TIME VALUES(3906,'Chile',15,15,0,35,50,30,60,20)
INSERT INTO TRANSFER_TIME VALUES(3907,'Colombia',45,30,35,0,15,25,35,45)
INSERT INTO TRANSFER_TIME VALUES(3908,'Ecuador',50,40,50,15,0,25,20,45)
INSERT INTO TRANSFER_TIME VALUES(3909,'Peru',30,25,30,25,25,0,35,25)
INSERT INTO TRANSFER_TIME VALUES(3910,'Mexico',60,50,60,35,20,35,0,65)
INSERT INTO TRANSFER_TIME VALUES(3911,'Uruguay',10,10,20,45,45,25,65,0)
INSERT INTO TRANSFER_TYPE VALUES(3848,'Argentina','C','C','C','M','M','M','M','C')
INSERT INTO TRANSFER_TYPE VALUES(3849,'Brazil','C','C','C','M','M','M','M','C')
INSERT INTO TRANSFER_TYPE VALUES(3850,'Chile','C','M','C','M','M','M','M','C')
INSERT INTO TRANSFER_TYPE VALUES(3851,'Colombia','M','M','M','C','M','M','M','M')
INSERT INTO TRANSFER_TYPE VALUES(3852,'Ecuador','M','M','M','M','C','M','M','M')
INSERT INTO TRANSFER_TYPE VALUES(3853,'Peru','M','M','M','M','M','C','M','M')
INSERT INTO TRANSFER_TYPE VALUES(3854,'Mexico','M','M','M','M','M','M','C','M')
INSERT INTO TRANSFER_TYPE VALUES(3855,'Uruguay','C','M','C','M','M','M','M','C')
INSERT INTO DB_SKU VALUES(1811844,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',1,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.09938102564102565E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811845,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',2,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.09938102564102565E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811846,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',3,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.14614856711915536E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811847,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',4,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.2760584045584046E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811848,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',5,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.16563504273504273E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811849,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',6,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.2484525641025641E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811850,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',7,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.08014598842018197E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811851,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',8,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.12422628205128206E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811852,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',9,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.01634556342780027E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811853,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',10,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.047779339250493096E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811854,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',11,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.07764142628205128E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811855,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96',12,'5\u00b7PRE','TA','5\u00b7XX',96,3,1.06E7,0.10765729166666667E0,1.0E0,30.0E0,0,3,0.12E0,0.008172781713900136E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811856,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',1,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.01706190106190106E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811857,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',2,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.05118410256410257E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811858,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',3,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.6398012820512821E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811859,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',4,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.09140018315018315E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811860,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',5,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.07755167055167056E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811861,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',6,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.08824845269672857E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811862,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',7,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.6398012820512821E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811863,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',8,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.14217806267806268E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811864,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',9,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.23265501165501168E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811865,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',10,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.11126978818283167E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811866,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',11,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.5118410256410257E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811867,'096-CH-TA-5\u00b7PRE-4\u00b7XG-96',12,'5\u00b7PRE','TA','4\u00b7XG',96,3,1.06E7,0.10325833333333333E0,1.0E0,30.0E0,0,3,0.12E0,0.17061367521367524E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811868,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',1,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.030779137529137527E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811869,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',2,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.2733824786324786E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811870,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',3,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.060751661918328585E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811871,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',4,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.05207285307285307E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811872,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',5,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.1366912393162393E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811873,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',6,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.3645099715099715E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811874,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',7,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.030375830959164293E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811875,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',8,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.3645099715099715E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811876,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',9,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.057554206027890235E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811877,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',10,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.18340161227661228E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811878,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',11,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.3362362891737892E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811879,'104-CH-TA-5\u00b7PRE-2\u00b7MD-100',12,'5\u00b7PRE','TA','2\u00b7MD',100,3,1.06E7,0.08319583333333333E0,2.0E0,20.0E0,0,3,0.12E0,0.11207876305792973E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811880,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',1,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.03462090455840456E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811881,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',2,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.20772542735042734E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811882,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',3,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.04748009768009768E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811883,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',4,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.020265895351261207E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811884,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',5,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.05539344729344729E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811885,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',6,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.1187002442002442E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811886,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',7,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.022157378917378918E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811887,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',8,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.09775314228255405E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811888,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',9,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.014837530525030526E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811889,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',10,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.1187002442002442E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811890,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',11,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.024438285570638513E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811891,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100',12,'4\u00b7ULP','ST','2\u00b7MD',100,4,1.06E7,0.07089106828998011E0,3.0E0,30.0E0,0,2,0.12E0,0.1661803418803419E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811892,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',1,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.1661803418803419E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811893,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',2,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.08309017094017095E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811894,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',3,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.16970085470085472E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811895,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',4,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.33940170940170944E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811896,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',5,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.11313390313390313E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811897,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',6,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.45253561253561253E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811898,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',7,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.45253561253561253E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811899,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',8,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.03481043173350866E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811900,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',9,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.2715213675213675E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811901,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',10,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.054304273504273505E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811902,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',11,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.09697191697191698E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811903,'122-CO-ST-4\u00b7ULP-3\u00b7GR-100',12,'4\u00b7ULP','ST','3\u00b7GR',100,4,1.06E7,0.0778477825427082E0,3.0E0,30.0E0,0,2,0.12E0,0.04848595848595849E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811904,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',1,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.2715213675213675E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811905,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',2,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.061709401709401715E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811906,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',3,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.16506629273504272E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811907,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',4,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.33013258547008545E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811908,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',5,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.09709781925590749E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811909,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',6,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.2358089896214896E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811910,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',7,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.07176795336306206E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811911,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',8,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.10316643295940171E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811912,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',9,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.06877762197293447E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811913,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',10,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.15006026612276613E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811914,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',11,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.028459705643972884E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811915,'123-CO-ST-4\u00b7ULP-4\u00b7XG-100',12,'4\u00b7ULP','ST','4\u00b7XG',100,4,1.06E7,0.08440263305141685E0,3.0E0,30.0E0,0,2,0.12E0,0.18340699192782525E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811916,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',1,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.2501009996947497E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811917,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',2,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.09214247357174989E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811918,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',3,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.109419187366453E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811919,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',4,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.06484099992086104E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811920,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',5,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.1591551816239316E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811921,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',6,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.02823720964295561E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811922,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',7,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.19452299976258308E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811923,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',8,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.07611769555927164E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811924,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',9,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.025745691145047763E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811925,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',10,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.060369206822870614E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811926,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',11,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.0277889999660833E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811927,'134-CO-TA-9\u00b7PVL-1\u00b7PQ-100',12,'9\u00b7PVL','TA','1\u00b7PQ',100,4,1.06E7,0.054525466997390935E0,3.0E0,36.0E0,0,1,0.12E0,0.109419187366453E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811928,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',1,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.009118265613871083E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811929,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',2,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.13466976906640368E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811930,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',3,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.02823720964295561E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811931,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',4,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.43809722222222225E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811932,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',5,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.3129265873015873E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811933,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',6,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.3129265873015873E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811934,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',7,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.24338734567901235E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811935,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',8,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.3129265873015873E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811936,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',9,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.21904861111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811937,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',10,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.14603240740740742E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811938,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',11,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.18254050925925927E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811939,'135-CO-ST-9\u00b7PVL-2\u00b7MD-100',12,'9\u00b7PVL','ST','2\u00b7MD',100,4,1.06E7,0.06876595823571359E0,3.0E0,30.0E0,0,2,0.12E0,0.06637836700336701E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811940,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',1,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.13690538194444443E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811941,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',2,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.199135101010101E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811942,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',3,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.050941537467700256E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811943,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',4,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.199135101010101E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811944,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',5,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.15646329365079364E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811945,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',6,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.10430886243386243E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811946,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',7,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.03911582341269841E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811947,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',8,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.24338734567901235E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811948,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',9,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.0995675505050505E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811949,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',10,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.13690538194444443E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811950,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',11,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.14603240740740742E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811951,'136-CO-ST-9\u00b7PVL-3\u00b7GR-100',12,'9\u00b7PVL','ST','3\u00b7GR',100,4,1.06E7,0.07497716208584108E0,3.0E0,30.0E0,0,2,0.12E0,0.033699786324786325E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811952,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',1,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.06845269097222222E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811953,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',2,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.24338734567901235E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811954,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',3,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.21904861111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811955,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',4,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.07301620370370371E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811956,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',5,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.36508101851851854E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811957,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',6,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.18254050925925927E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811958,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',7,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.21904861111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811959,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',8,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.21904861111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811960,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',9,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.06637836700336701E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811961,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',10,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.27381076388888886E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811962,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',11,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.082E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811963,'137-CO-ST-9\u00b7PVL-4\u00b7XG-100',12,'9\u00b7PVL','ST','4\u00b7XG',100,4,1.06E7,0.08168418392686135E0,3.0E0,30.0E0,0,2,0.12E0,0.082E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811964,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',1,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811965,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',2,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,1.2883333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811966,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',3,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.42944444444444446E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811967,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',4,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.8588888888888889E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811968,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',5,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.6441666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811969,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',6,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811970,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',7,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811971,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',8,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811972,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',9,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811973,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',10,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811974,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',11,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811975,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100',12,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.28629629629629627E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811976,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',1,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811977,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',2,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811978,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',3,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811979,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',4,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.07808080808080808E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811980,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',5,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811981,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',6,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.23424242424242425E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811982,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',7,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.16104166666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811983,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',8,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.06134920634920635E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811984,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',9,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811985,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',10,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.1515686274509804E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811986,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',11,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811987,'145-EC-TA-5\u00b7PRE-2\u00b7MD-100',12,'5\u00b7PRE','TA','2\u00b7MD',100,5,1.06E7,0.08683052631578947E0,2.0E0,30.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811988,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',1,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811989,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',2,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811990,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',3,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811991,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',4,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.07808080808080808E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811992,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',5,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811993,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',6,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.23424242424242425E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811994,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',7,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.16104166666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811995,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',8,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.06134920634920635E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811996,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',9,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811997,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',10,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.1515686274509804E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811998,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',11,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1811999,'148-EC-TA-5\u00b7PRE-3\u00b7GR-100',12,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812000,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',1,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.05258503401360544E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812001,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',2,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.10736111111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812002,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',3,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812003,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',4,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812004,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',5,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.11202898550724638E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812005,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',6,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812006,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',7,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.28629629629629627E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812007,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',8,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812008,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',9,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812009,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',10,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812010,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',11,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812011,'149-EC-TA-5\u00b7PRE-3\u00b7GR-100',12,'5\u00b7PRE','TA','3\u00b7GR',100,5,1.06E7,0.09137052631578946E0,2.0E0,24.0E0,0,1,0.12E0,1.2883333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812012,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',1,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.05258503401360544E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812013,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',2,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.10736111111111112E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812014,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',3,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812015,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',4,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812016,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',5,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.11202898550724638E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812017,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',6,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812018,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',7,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.28629629629629627E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812019,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',8,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812020,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',9,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812021,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',10,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812022,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',11,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812023,'152-EC-TA-5\u00b7PRE-4\u00b7XG-100',12,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,1.2883333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812024,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',1,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812025,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',2,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,1.2883333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812026,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',3,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.42944444444444446E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812027,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',4,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.8588888888888889E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812028,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',5,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.6441666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812029,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',6,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812030,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',7,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812031,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',8,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812032,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',9,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.5153333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812033,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',10,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812034,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',11,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812035,'153-EC-TA-5\u00b7PRE-4\u00b7XG-100',12,'5\u00b7PRE','TA','4\u00b7XG',100,5,1.06E7,0.09986052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.28629629629629627E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812036,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',1,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812037,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',2,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812038,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',3,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812039,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',4,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.07808080808080808E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812040,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',5,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812041,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',6,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.23424242424242425E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812042,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',7,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.16104166666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812043,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',8,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.06134920634920635E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812044,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',9,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812045,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',10,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.1515686274509804E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812046,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',11,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812047,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100',12,'3\u00b7ULT','TA','2\u00b7MD',100,5,1.06E7,0.06418052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812048,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',1,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812049,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',2,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812050,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',3,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812051,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',4,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.07808080808080808E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812052,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',5,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812053,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',6,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.23424242424242425E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812054,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',7,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.16104166666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812055,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',8,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.06134920634920635E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812056,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',9,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812057,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',10,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.1515686274509804E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812058,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',11,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812059,'163-EC-TA-3\u00b7ULT-3\u00b7GR-100',12,'3\u00b7ULT','TA','3\u00b7GR',100,5,1.06E7,0.07022052631578947E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812060,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',1,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.10306666666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812061,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',2,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812062,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',3,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812063,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',4,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.07808080808080808E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812064,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',5,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.32208333333333333E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812065,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',6,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.23424242424242425E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812066,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',7,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.16104166666666667E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812067,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',8,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.06134920634920635E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812068,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',9,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.3680952380952381E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812069,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',10,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.1515686274509804E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812070,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',11,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812071,'166-EC-TA-3\u00b7ULT-4\u00b7XG-100',12,'3\u00b7ULT','TA','4\u00b7XG',100,5,1.06E7,0.07626052631578946E0,2.0E0,24.0E0,0,1,0.12E0,0.21472222222222223E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812072,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',1,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.09475897435897436E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812073,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',2,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.06460839160839162E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812074,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',3,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.010451357466063349E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812075,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',4,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.06138001314924392E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812076,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',5,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.0531960113960114E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812077,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',6,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.14961378205128206E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812078,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',7,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.09575282051282052E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812079,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',8,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.09207001972386589E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812080,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',9,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.0569957264957265E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812081,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',10,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.19948504273504275E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812082,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',11,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.21762004662004664E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812083,'552-UY-TA-5\u00b7PRE-5\u00b7XX-96',12,'5\u00b7PRE','TA','5\u00b7XX',96,8,1.06E7,0.11948E0,2.0E0,32.0E0,0,1,0.12E0,0.10881002331002332E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812084,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',1,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.009931089743589744E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812085,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',2,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.13722960372960374E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812086,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',3,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.02067843343870741E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812087,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',4,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.04439781297134238E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812088,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',5,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.06289690170940171E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812089,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',6,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.01509525641025641E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812090,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',7,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.030135861823361823E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812091,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',8,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.060271723646723646E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812092,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',9,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.10848910256410256E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812093,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',10,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.07482007073386383E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812094,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',11,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.04018114909781576E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812095,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96',12,'5\u00b7PRE','TA','4\u00b7XG',96,8,1.06E7,0.11819999999999999E0,2.0E0,32.0E0,0,1,0.12E0,0.06381711915535444E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812096,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',1,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.07764142628205128E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812097,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',2,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.008172781713900136E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812098,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',3,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.08873305860805861E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812099,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',4,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.014232015669515671E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812100,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',5,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.020701113701113702E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812101,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',6,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.020092257415786827E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812102,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',7,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.05685538461538462E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812103,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',8,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.036445759368836296E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812104,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',9,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.05685538461538462E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812105,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',10,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.012045632333767927E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812106,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',11,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.14213846153846155E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812107,'566-UY-TA-3\u00b7ULT-5\u00b7XX-96',12,'3\u00b7ULT','TA','5\u00b7XX',96,8,1.06E7,0.09349000000000002E0,2.0E0,32.0E0,0,1,0.12E0,0.020019501625135428E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812108,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',1,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.063417004048583E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812109,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',2,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.007578132559264634E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812110,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',3,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.2008205128205128E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812111,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',4,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.07087782805429864E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812112,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',5,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.010509796186719263E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812113,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',6,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.022771225071225074E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812114,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',7,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.022036669423766198E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812115,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',8,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.007986421773655815E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812116,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',9,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.059267656320287895E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812117,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',10,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.021655489809335963E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812118,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',11,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.032173870573870576E0,10,6.0E0,2.0E0)
INSERT INTO DB_SKU VALUES(1812119,'569-UY-TA-3\u00b7ULT-4\u00b7XG-96',12,'3\u00b7ULT','TA','4\u00b7XG',96,8,1.06E7,0.09165000000000001E0,2.0E0,32.0E0,0,1,0.12E0,0.010426717315606205E0,10,6.0E0,2.0E0)
INSERT INTO CUSTOMS_FEE VALUES(2768,'Argentina',0.0E0,0.128E0,0.015E0,0.015E0,0.015E0,0.2E0,0.015E0,0.16E0)
INSERT INTO CUSTOMS_FEE VALUES(2769,'Brazil',0.015E0,0.0E0,0.015E0,0.015E0,0.015E0,0.2E0,0.015E0,0.03E0)
INSERT INTO CUSTOMS_FEE VALUES(2770,'Chile',0.015E0,0.128E0,0.0E0,0.015E0,0.015E0,0.015E0,0.015E0,0.05E0)
INSERT INTO CUSTOMS_FEE VALUES(2771,'Colombia',0.015E0,0.128E0,0.015E0,0.0E0,0.015E0,0.015E0,0.015E0,0.05E0)
INSERT INTO CUSTOMS_FEE VALUES(2772,'Ecuador',0.015E0,0.128E0,0.015E0,0.015E0,0.0E0,0.2E0,0.015E0,0.05E0)
INSERT INTO CUSTOMS_FEE VALUES(2773,'Peru',0.133E0,0.256E0,0.015E0,0.015E0,0.305E0,0.0E0,0.015E0,0.015E0)
INSERT INTO CUSTOMS_FEE VALUES(2774,'Mexico',0.015E0,0.128E0,0.015E0,0.015E0,0.015E0,0.015E0,0.0E0,0.05E0)
INSERT INTO CUSTOMS_FEE VALUES(2775,'Uruguay',0.015E0,0.128E0,0.015E0,0.015E0,0.015E0,0.015E0,0.015E0,0.0E0)
INSERT INTO DB_PARAM_VAR_OUT VALUES(51,1,2,3,40,2.18612253346851E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(52,1,2,3,52,2.360694975194345E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(53,1,2,3,44,2.2505375178316545E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(54,1,2,3,48,2.3158560514970946E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(55,1,2,3,56,2.4074392685043275E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(56,1,2,3,60,2.443326961695186E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(57,1,2,3,64,2.4794546712619507E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(58,1,2,3,68,2.528389028642844E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(59,3,2,1,10,1.3756720289513528E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(60,3,2,1,10,1.3756720289513528E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(61,3,2,1,10,1.2921967676264983E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(62,3,2,1,10,1.2921967676264983E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(63,3,2,1,10,1.2921967676264983E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(64,3,2,1,10,1.2921967676264983E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(65,3,2,1,10,2.791738121029366E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(66,3,2,1,10,2.791738121029366E8)
INSERT INTO DB_PARAM_VAR_OUT VALUES(67,3,2,1,10,2.791738121029366E8)
INSERT INTO DB_INVENTORY_OUT VALUES(11904,7,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11905,8,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,8965.3248E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11906,6,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11907,5,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11908,4,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11909,3,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,3804.3648000000003E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11910,2,1,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11911,1,1,0.0E0,0.0E0,8596800.0E0,9402.178073611294E0,751680.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11912,1,2,0.0E0,0.0E0,2.08128E7,17881.94418460924E0,548160.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11913,2,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11914,3,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,1664.4096E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11915,4,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,993.5999999999999E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11916,5,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11917,6,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11918,8,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,11346.739200000002E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11919,7,2,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11920,7,9,0.0E0,0.0E0,1.37376E7,-1790.6479597107304E0,273600.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11921,8,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11922,6,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11923,5,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11924,4,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,58622.39999999997E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11925,3,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,3170.304E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11926,2,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11927,1,9,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11928,7,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11929,8,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14288.486400000005E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11930,6,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11931,5,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,31064.7708E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11932,4,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,869.4E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11933,3,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,12185.855999999994E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11934,2,3,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11935,1,3,0.0E0,0.0E0,2.85216E7,22489.294818728697E0,439680.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11936,1,4,0.0E0,0.0E0,3.55584E7,22990.947962312737E0,649920.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11937,2,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11938,3,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,17089.92000000001E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11939,4,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,25212.599999999995E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11940,5,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,38166.240000000005E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11941,6,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11942,8,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,14498.6112E0)
INSERT INTO DB_INVENTORY_OUT VALUES(11943,7,4,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO DB_SKU_RATES VALUES(512,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96','AR-1',800.0E0)
INSERT INTO DB_SKU_RATES VALUES(513,'091-CH-TA-5\u00b7PRE-5\u00b7XX-96','AR-2',350.0E0)
INSERT INTO DB_SKU_RATES VALUES(514,'121-CO-ST-4\u00b7ULP-2\u00b7MD-100','AR-1',800.0E0)
INSERT INTO DB_SKU_RATES VALUES(515,'144-EC-TA-5\u00b7PRE-2\u00b7MD-100','AR-3',300.0E0)
INSERT INTO DB_SKU_RATES VALUES(516,'160-EC-TA-3\u00b7ULT-2\u00b7MD-100','AR-2',800.0E0)
INSERT INTO DB_SKU_RATES VALUES(517,'555-UY-TA-5\u00b7PRE-4\u00b7XG-96','AR-2',800.0E0)
INSERT INTO WAREHOUSING_COSTS VALUES(0,'Argentina',2.07E-4,3.45E-4,3.45E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(1,'Brazil',2.24E-4,5.17E-4,5.17E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(2,'Chile',1.72E-4,3.45E-4,3.45E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(3,'Colombia',3.45E-4,8.62E-4,8.62E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(4,'Ecuador',2.59E-4,0.001034E0,0.001034E0)
INSERT INTO WAREHOUSING_COSTS VALUES(5,'Peru',1.38E-4,5.17E-4,5.17E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(6,'Mexico',3.28E-4,3.45E-4,3.45E-4)
INSERT INTO WAREHOUSING_COSTS VALUES(7,'Uruguay',1.9E-4,6.9E-4,6.9E-4)
